# MultiLangStyler

./: .gitignore  bug.md  confUpdate.json  dependency-reduced-pom.xml  equivalence_conf.json  equivalencesConf.json  equivalent_structures.json  f2-gt.java  human-human-result.xlsx  human-llm-final-result.csv  human-llm-result.xlsx  human-llm.json  java_style.xml  llm-llm-result.xlsx  pom.xml  q  readme.md  ref.xml  result.java  result_tmp.java  sample-style.xml  style.xml  style_table.md  代码规范.md
.cursor/skills/test-oracle-runner/: SKILL.md
.cursor/skills/test-oracle-runner/references/: oracle-patterns.md  style-transformer-testing.md
experiment/: Experiment.java  InputPair.java  Process.java
logs/app1/backup/: app1_2024-12-18_0262676769657000.tmp  app1_2025-01-14_01078031727685600.tmp  app1_2025-02-25_0374989258290400.tmp  app1_2025-03-23_0746993491355800.tmp
output/: options.yml
plugin/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/.intellijPlatform/localPlatformArtifacts/IC-242.24807.4/: bundledPlugin-com.intellij.java-IC-242.24807.4.xml
plugin/.run/: Run Plugin.run.xml
plugin/gradle/wrapper/: gradle-wrapper.properties
src/main/g4/java/: JavaLexer.g4  JavaParser.g4  JavaParser.java
src/main/java/org/example/: Application.java  CLIArgumentParser.java  Configuration.java  Controller.java  Helper.java  Main.java  RunStatistic.java  StylerContainer.java
src/main/resources/: config.xml  equivalences.json  equivalencesConf.json  logback.xml  varUpdatingConf.json
src/test/java/: ArrangementTest.java  ArrayDeclarationTest.java  CommentTest.java  CommonTest.java  ComplexityTest.java  ComplexityText.java  DeclarationLocationTest.java  DeclarationNumberTest.java  FormatTest.java  IfElseBodyOrderTest.java  IntegrationTest.java  LineStmtCommonTest.java  LineStmtIntegrationTest.java  LiteralUsageTest.java  ModifierOrderTest.java  NamingFormatTest.java  OptionalBraceTest.java  StructurePreferenceTest.java  TaieTest.java  UpdateVarTest.java
src/test/java/arrangement/: ArrangementTest.java  StructurePreferenceTest.java
src/test/java/org/example/: TestBase.java
src/test/sources/: Ref.java  Src.java  arrangement12022hungnguyennaz-TranslationRegistry-source.java
src/test/sources/arrangement/001/: src.java  style-self.xml  style.xml  target.java
src/test/sources/arrangement1/: 2022hungnguyennaz-TranslationRegistry-pre-result.java  2022hungnguyennaz-TranslationRegistry-source-result.java  2022hungnguyennaz-TranslationRegistry-source.java  2022trhacknon-AccessibilityEventCompat-target.java  sample-style.xml  self-style.xml  style.xml
src/test/sources/linestmt/: multiStmtInLine.java
src/test/sources/pair1/: 0826-most-profit-assigning-work-result-result.java  0826-most-profit-assigning-work-result.java  0826-most-profit-assigning-work-source.java  0826-most-profit-assigning-work-target.java  result.java  self-style.xml  style.xml
src/test/sources/pair2/: 1140-stone-game-ii-result.java  1140-stone-game-ii-source.java  1140-stone-game-ii-target.java  self-style.xml  style.xml
src/test/sources/pair3/: 0849-maximize-distance-to-closest-person-result.java  0849-maximize-distance-to-closest-person-source.java  0849-maximize-distance-to-closest-person-target.java
src/test/sources/pair4/: LFU-N7_BLACKHAT-target.java  LFU-coding_menance-result.java  LFU-coding_menance-source.java
src/test/sources/pair5/: LFU-N7_BLACKHAT-target.java  LFU-coding_menance-result.java  LFU-coding_menance-source.java
src/test/sources/pair6/: 2021Leimag-Json-target.java  2022hungnguyennaz-BadPacketException-result.java  2022hungnguyennaz-BadPacketException-source.java
src/test/sources/pair8/: 2022hungnguyennaz-CaseInsensitiveHashingStrategy-result.java  2022hungnguyennaz-CaseInsensitiveHashingStrategy-source.java  BaseComponent-target.java  CaptchaPainter.java
src/test/sources/pair9/: 2022hungnguyennaz-AbstractReconnectHandler-target.java  2022miatroiano-Textbox-result.java  2022miatroiano-Textbox-source.java
src/test/sources/sa/: Test.java  null.java
style-core/: bug.md  pom.xml  style.xsd  style_table_new.md  tmp-1.java  tmp-3.java  tmp-4.java  tmp-5.java
style-core/src/main/resources/: application.yml  config.xml  cpp_equivalences.xml  equivalences.xml  equivalencesConf.json
style-core/src/test/resources/: application.yml
style-core/style-data/: projects.json
style-core/style-data/style-profiles/: style-style-1f4ff2ed-5507-4234-a47c-3b83b422ccba.xml
style-core/test-style-data/style-profiles/: style-style-188c1395-e0ee-42ca-a03d-bb630a127f49.xml
unused-classes/: AntlrCommentStyler.java  CoarseGrainedGrouper.java  LineWrappingStyler.java  ReferenceSearcher.java  RuleGrouper.java  ScopeStack.java  SymbolManager.java
unused-classes/analysis/: StyleType.java
unused-classes/analysis/feature/featurevalue/: DoubleFeatureValue.java  StyleVector.java
unused-classes/analysis/io/: InputPair.java
unused-classes/analysis/io/input/: InputGenerator.java
unused-classes/boolexp/: ComplexBoolExpStyler.java
unused-classes/boolexp/style/: ComplexBoolExpProperty.java  ComplexBoolExpStyle.java
unused-classes/comment/: Comment.java  CommentRule.java
unused-classes/core/tokenOp/: CommentTokenOperation.java  NumericLiteralTokenOperation.java  StrLiteralTokenOperation.java  TokenOperation.java
unused-classes/experiment/: Transform.java
unused-classes/literal/: LiteralStyle.java
unused-classes/method/complexity/: MethodExtractor.java
unused-classes/method/complexity/style/: MethodComplexityProperty.java
unused-classes/method/utils/: CyclomaticComplexityCalculator.java  CyclomaticComplexityVisitor.java  MethodComplexityCalculator.java
unused-classes/name/: DataType.java  SpecialNaming.java  SymbolCategory.java  SymbolItem.java  WrittenContext.java
unused-classes/name/segmenter/: Dictionary.java  ENDictionary.java
unused-classes/style/: NewlineContext.java  OptionalBraceStyle.java
(+1645 files in other folders)
