[33mcommit a1f8e54312c0074b1be783935e2ed96dcb0bf7eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrefactor[m[33m)[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Sep 17 21:01:59 2025 +0800

    fix bug of StmtComplexityChecker

[33mcommit f7b9b5ff98b9bf09da56a19917222074f8c776e5[m[33m ([m[1;31mnjugit/refactor[m[33m)[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Sep 17 20:19:29 2025 +0800

    fix NPE when loading newline style from file

[33mcommit f3e23ada2ab9c478978f6f46bd01f881783d5bb7[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Sep 17 18:20:11 2025 +0800

    optimize intra newline

[33mcommit 4bf92ee575abcaf5e9cda0e593bf6977db600c88[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Sep 17 16:59:49 2025 +0800

    enhance continue transformation checking

[33mcommit 8e4a3981e7c6e6e5cf5659ca3c5a3a1b28a698ec[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Sep 17 15:16:26 2025 +0800

    fix intra newline

[33mcommit 8328d88eff97604dcc9f593130a5eb542ee35f80[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Sep 17 12:06:10 2025 +0800

    fix intra newline extraction bu

[33mcommit 6c56e4c0c8661d78e17933f204c39e2c6ef7c248[m[33m ([m[1;31morigin/refactor[m[33m)[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Sep 16 21:04:48 2025 +0800

    update xsd

[33mcommit 76fbe2b082cad619d108cb4bb004ebeef7bdb097[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Sep 16 20:57:32 2025 +0800

    fix modifier order

[33mcommit 0f6f6a45a75ede351fcf01122107244cd760b596[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Sep 16 20:32:05 2025 +0800

    add test for optional brace

[33mcommit 6f5f7cc0d03d561edf6a4feb2f4dc8721c105c8a[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Sep 16 19:56:22 2025 +0800

    merge check_then_assign pattern

[33mcommit 75cfdb658ea18c35bd4d46019a113d1b4280a72e[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Sep 16 19:26:28 2025 +0800

    fix bug of removing {} of empty body

[33mcommit 9997640446802c9c15bf0ba67b35db9087287bed[m
Merge: fe46d2a 1b9c352
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Sep 16 15:32:07 2025 +0800

    merge

[33mcommit fe46d2a851d4a9fd9f1a77d9149b4311040ffd1b[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Sep 16 15:28:15 2025 +0800

    add test

[33mcommit 1b9c3520304d250c7f247d752c9734393e70637a[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Tue Sep 16 15:25:59 2025 +0800

    Load newline styles from XML correctly

[33mcommit 6560b2502776eaefff6b36f23951d9cd4fa58c09[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Sep 15 14:56:54 2025 +0800

    update tests

[33mcommit 94e7fbda1be93ae289025ac4a7222f301b7abacf[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Sep 14 19:59:58 2025 +0800

    enhance loop checking

[33mcommit 361692461c1889a01d256263764b01817d8b6064[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Sep 14 19:10:50 2025 +0800

    update equivalences.xml

[33mcommit 486d531dff8d666c1dc9cf64ae3ebd01e61ac12b[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Sep 14 18:51:57 2025 +0800

    fix newline

[33mcommit 59e98e22725a7b589730fb4707a008974fb90890[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Sep 14 18:02:33 2025 +0800

    fix newline

[33mcommit 19517c859ea9a872d1fbdb2860b10316d3c29428[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Sep 14 17:55:00 2025 +0800

    fix newline

[33mcommit 06d235d3b9e72d193ab2e86057fe015d7a570163[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Sep 13 21:42:28 2025 +0800

    fix newline

[33mcommit 6a80668675fbfc8dbeacbcbd5e060d5b98e24b19[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Sep 13 21:29:34 2025 +0800

    fix newline

[33mcommit bcf6489351e68b562a28b9b61ed214f137309189[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Sep 13 20:21:10 2025 +0800

    fix newline

[33mcommit 09803ad1db1501b8ea1902fe5579e8e4a32c94ff[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Sep 12 19:44:52 2025 +0800

    fix newline

[33mcommit 3f45aff473509489bc2f19c305dd0a7f6e65ffe5[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Sep 12 19:29:37 2025 +0800

    fix newline error

[33mcommit a47ba782652cacf0617922161e508a4aac98b3c6[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Sep 12 18:58:05 2025 +0800

    fix error of intranewline

[33mcommit fa7b723fd0a7e0714a97f1e5e274aa3bc14a0fd1[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Sep 12 18:55:51 2025 +0800

    fix error of intranewline

[33mcommit b6558b8258bb733ae8187e505ed8dfed786c1c70[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Sep 12 18:51:15 2025 +0800

    add intra newline

[33mcommit 84de3851f417de58cfb3c989bdf51cd2f8205932[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Sep 11 23:28:50 2025 +0800

    update test

[33mcommit 4cdf12f4f513fbbe384570989f21af64227bea99[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Sep 10 20:13:11 2025 +0800

    fix import error

[33mcommit c1a178557ac20c83a9c4684511314da0885ac458[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Sep 10 19:51:40 2025 +0800

    import minDominantRatio in style rules filtering

[33mcommit 49f44bed6ea5eec3c5387097351e94447bdce9ac[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Sep 8 17:11:22 2025 +0800

    add .

[33mcommit 8601b578ce63be124de40617ac33f36e5bcdc0ad[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Sep 5 14:38:14 2025 +0800

    add style table

[33mcommit 07e385a1d24882513062c49cc925f6cf14659f99[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Sep 4 22:28:54 2025 +0800

    add style.xsd

[33mcommit dccd5768cd085078cdabae990285a9dec23ceded[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Aug 31 20:07:40 2025 +0800

    fix loop bug

[33mcommit e522f833e0fdd01eed623d1e63968282a63da2df[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Aug 31 19:24:08 2025 +0800

    fix bug of check_then_assign

[33mcommit 0212e0f862e90b9c76dd1a6c782faf2daac6d8f3[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Aug 31 18:39:54 2025 +0800

    fix loop bug

[33mcommit f762983095d1d170b7ca8569a60197a3c90441b1[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Aug 31 18:16:12 2025 +0800

    update equivalences

[33mcommit 67dc4f28d7b2f2666ef563d88a770a631bc1a2cd[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Aug 31 17:47:35 2025 +0800

    optimize cascading if

[33mcommit 28d6542960177c350074044c334ad788bc99e917[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Aug 31 17:24:16 2025 +0800

    fix cascading if bug

[33mcommit 1f282d62559c7c96119b96f521cf915df090162d[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Aug 29 21:32:47 2025 +0800

    fix NPE of loop transformation

[33mcommit 8dc94539839115a9f3d41176aea13683c99aae56[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Aug 29 20:45:56 2025 +0800

    add test case for cascading if

[33mcommit c5f42f3e09c52080aa27a95727248d2e0d0bacd1[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Aug 29 20:43:11 2025 +0800

    fix bug of cascading if

[33mcommit bd6fb2edb13699a880801e075946ee8b23cfb5f9[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Aug 29 20:11:39 2025 +0800

    fix for2while bug

[33mcommit a18ecd2f346fce5e7c0598743001c90e4edd13b3[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Aug 28 17:52:00 2025 +0800

    fix newline

[33mcommit 3afb3faf1725916d5e7abf654e4236af6646590b[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Aug 28 09:07:33 2025 +0800

    add checkers

[33mcommit 07cb4ef62f46ecc1fda6b02be698bd541960bb2b[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Aug 26 22:07:25 2025 +0800

    add for2while handler

[33mcommit 88c2f94a2ec6173b6d5b56f19241ddcbeda8051b[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Aug 26 21:28:18 2025 +0800

    fix loop bug

[33mcommit d69a0cb64713672d7e657286a2366504f0ac4b2b[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Aug 26 19:04:43 2025 +0800

    fix loop bug

[33mcommit 534004fd733aff41df91ed9103ea92708d8bc6a7[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Aug 26 16:15:42 2025 +0800

    fix id=11

[33mcommit b7ec6e4016d80505665b4c6044ee5f6580b45d24[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Aug 26 13:53:28 2025 +0800

    fix loop bug

[33mcommit 9d0d5f87e294b5d1db2804612be0af8ba406827d[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Aug 26 12:13:00 2025 +0800

    add name attr for rule configuration

[33mcommit 5270ff115338d4f072479cf62cdfb290a9f3f69c[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Aug 26 11:56:49 2025 +0800

    fix loop bug

[33mcommit ba5e8a650cd290c73b26765cb828c977646fc5e5[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Aug 25 20:42:59 2025 +0800

    add 'enable' attr for equivalence

[33mcommit b661f224be1dfce32fb121031448fb1d75aa4ba5[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Aug 25 20:37:09 2025 +0800

    update configuration format

[33mcommit 140d833414279768dd8ac26cb75b3f40d3d20f77[m
Merge: 3a8e69f 01d2654
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Aug 22 21:36:49 2025 +0800

    mergg branch 'refactor' of git.nju.edu.cn:stylechecking/transformer into refactor

[33mcommit 3a8e69f77c59745126a2ca07948021d708c2b93e[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Aug 22 21:30:12 2025 +0800

    fix bugs of loop

[33mcommit 01d26540b1ad59bf8662929ab7e79caae5206622[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Tue Aug 12 02:40:00 2025 +0800

    reformat while spanning

[33mcommit f2613780321a3215ae75bfad270bfa9b8ffbd3bb[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Aug 12 13:44:10 2025 +0800

    fix indention bug after executing structure transformation

[33mcommit 09cf335002e58f67afdb6dd2d986cf657f419731[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Aug 10 22:53:18 2025 +0800

    update equivalences configuration

[33mcommit 56822a15ed975c130afd1dc0b08d130a7bf13798[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Aug 10 22:49:04 2025 +0800

    fix bug of loops, waiting to add more test cases

[33mcommit cdcc7dea09c0e76537e1ca8ba93dd4e34e335585[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Aug 10 22:48:09 2025 +0800

    fix bug of loops, waiting to add more test cases

[33mcommit 7c4b43c2045704af6bddea1fc6856f69de26ed89[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Aug 10 21:52:25 2025 +0800

    fix loop matching by modify VirtualNode.matches

[33mcommit dc97cd2f884e05f2afaab68ebea4020e361ad066[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 29 12:33:21 2025 +0800

    try to fix loop

[33mcommit 7aa80251206cb08f66c659f3e6287bae17c66aa1[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 29 10:49:35 2025 +0800

    add testcase for check then assignment

[33mcommit 5f4d1742dcc28c27bbb97c94c90f46bdc09e840c[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 29 10:38:13 2025 +0800

    fix bug of NullPointerException

[33mcommit 5e12eb68daf2ee7885f10ec21bc9ca1194c4faf7[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 22 15:43:47 2025 +0800

    fix bug of running statitic

[33mcommit df3e6604bfd8a4de78f39ae0c8fcfa3a10dfba72[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 22 13:37:09 2025 +0800

    fix running statistic bug

[33mcommit 4d0436d511c2b098b05b1dd3de1902b1951c55b3[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 22 13:16:08 2025 +0800

    add running statistic for all enabled styles

[33mcommit e513209ec33adcbce600ae650932274601b99d3e[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 22 12:38:33 2025 +0800

    add running statistics for opitonal brace style

[33mcommit 8a6b729a1ac10b6fb594f419087b389adbd430af[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 22 12:37:26 2025 +0800

    add Running Statistics for structure and format

[33mcommit f7345e285f640466a30f57203d2732183666229a[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 22 12:15:30 2025 +0800

    add run statistic

[33mcommit e84d17e901dff484c49d8e1228fd16780c7885e7[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 22 09:29:21 2025 +0800

    add testcase

[33mcommit e38a52a601b2f9779d5b54e686eca5ba66edc1b3[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Jul 21 15:23:25 2025 +0800

    refactor NoStmtChecker to UnreachableCauseChecker

[33mcommit 1f7f4ac03a413870742f1d038e0581d0d4ab1d85[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Jul 21 13:38:07 2025 +0800

    fix unreachable statement bug of continue structure(id=23)

[33mcommit 90268f66e7a4dfbe20c4fa8bcf67b0b63cae0b7b[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Jul 20 17:15:47 2025 +0800

    fix bug of condition reversal

[33mcommit 514a8113939c7856fae6f565d3afd2c2f52d84ca[m
Merge: 68cad3d eb0ed31
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Jul 19 19:59:52 2025 +0800

    pull merge
    MfirstTreeerge branch 'refactor' of git.nju.edu.cn:stylechecking/transformer into refactor

[33mcommit 68cad3d677aaf3f4f209dd5233a01ed00facbdad[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Jul 19 19:59:30 2025 +0800

    fix bug of structure id=25(redudant code)

[33mcommit eb0ed31f312145dc561f9a03c8a44b5a9c4f0393[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Sat Jul 19 17:46:30 2025 +0800

    span synchronously

[33mcommit 0f5d1ad52dbcbe9981e570f75882bf922b67c847[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Sat Jul 19 16:38:09 2025 +0800

    null check in LineWrappingStyler; tweaked constant in NewlineStyler

[33mcommit 39cd8eb93dd472624805861326ff2b16a4b9789f[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Jul 19 16:08:27 2025 +0800

    remove invalid testcase

[33mcommit 1b914bc2b7957ccbc567d6543fea60dd5da3d72c[m
Merge: d563b31 ffb1895
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Jul 19 13:53:11 2025 +0800

    Merge branch 'refactor' of git.nju.edu.cn:stylechecking/transformer into refactor

[33mcommit d563b31c73a924b82b8e5fc02b4e2078e0f1c2cc[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Jul 19 13:52:10 2025 +0800

    fix bug of continue structure

[33mcommit ffb1895f94e4927fb16a78b44a135e2b01584472[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Thu Jul 17 11:45:04 2025 +0800

    ignore temporary directories for plugin

[33mcommit 8386dc480028a919a74ab00aac998add00844d53[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Jul 16 18:48:01 2025 +0800

    fix plugin

[33mcommit b88e2a60e384b435512b15baef9225b589f1c7d6[m
Merge: 72e2141 56f6e57
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Jul 16 16:52:20 2025 +0800

    pull merge
    Merge branch 'refactor' of git.nju.edu.cn:stylechecking/transformer into refactor

[33mcommit 72e2141cca8b8a8feef7d77a40c3ffe53ab63eb2[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Jul 16 16:51:48 2025 +0800

    fix condition negation and plugin bu

[33mcommit 56f6e5722e56da434d980afb6915c8ba3b43f1d5[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Wed Jul 16 15:37:08 2025 +0800

    include Mutator in the core package

[33mcommit 223448ccbb1cd5228efe1d8553809679117b1a3d[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Jul 16 13:12:44 2025 +0800

    fix condition reversal bug

[33mcommit 78c0c58cb19557e42dc69e8157d1c86f332d1bbd[m
Merge: a49f20d 5cad19b
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Jul 16 12:15:47 2025 +0800

    remove pluginIcon.svg

[33mcommit a49f20d74db49ef9a11d67ae739fbc093873c4c2[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Jul 16 12:07:59 2025 +0800

    remove plugin.xml

[33mcommit 5cad19bdefa3a3d222c5110a7154f7190c60a136[m[33m ([m[1;31morigin/intellij-plugin[m[33m, [m[1;32mintellij-plugin[m[33m)[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Jul 16 12:03:20 2025 +0800

    fix plugin loading failure(sytle-core contains plugin.xml)

[33mcommit f0a8bfbec0cb1143aa96013e7b600bbb948220f3[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 15 20:22:27 2025 +0800

    add plugin modeule

[33mcommit 6d6910d855c42490e92baa51aadcc7dbd823a285[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 15 19:47:28 2025 +0800

    add plugin

[33mcommit ade8100e8f472a06d7ca89f84994017cc54bff10[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 15 18:34:48 2025 +0800

    add get methods for InconsistencyInfo

[33mcommit 426060d6bfdf7e7cf2b8e8b5380b1219408070ad[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 15 18:21:36 2025 +0800

    add exception handle for configuration creation

[33mcommit 8235664cfd51f167feed8215074c6cc1e930440b[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 15 18:05:26 2025 +0800

    uniform newline

[33mcommit 8d709f04e9a846ff6e3224f192b14f42e334dda0[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 15 14:38:20 2025 +0800

    add plugin configuration in pom.xml

[33mcommit 766eb815a365002749f2b152edd1215e36642db7[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 15 13:56:12 2025 +0800

    fix newline

[33mcommit 1c0e25c2a999135a71282a51134fb55e792e80bd[m
Merge: 0dbbd7d 56a3ae8
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 15 13:20:48 2025 +0800

    pull Merge branch 'refactor' of git.nju.edu.cn:stylechecking/transformer into refactor

[33mcommit 0dbbd7d68078c9679d631bbefaa5462c52b4487f[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 15 13:20:19 2025 +0800

    fix indention bug

[33mcommit 56a3ae897a34f73662cf753b801f346500ae1075[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Tue Jul 15 11:26:30 2025 +0800

    make Mutator stateless

[33mcommit c15e2f0024321dde21a060cc7baa8f542da80307[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Jul 14 20:48:18 2025 +0800

    add analysis of inconsitent style

[33mcommit 4452d80e0857ff81278c7cec29dca633e004e524[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Jul 14 17:13:56 2025 +0800

    add structure inconsistency analysis

[33mcommit 8241a74d059ac5681e0cfe48aa0049e188fcb996[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Jul 14 16:35:10 2025 +0800

    fix style rule conflicts

[33mcommit ddfd673a41d21f829e6a14f814df22a22f782061[m
Merge: 9fad51f 6417b8d
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Jul 14 15:49:21 2025 +0800

    merge

[33mcommit 9fad51fe6be733c51c979f66bde5f56e582651a7[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Jul 14 15:41:53 2025 +0800

    add consistency analysis

[33mcommit 6417b8dbbaed998703aa34d057c561e5cf7d2b2d[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Mon Jul 14 15:11:03 2025 +0800

    parse depths in XML as double instead of int

[33mcommit 3f466766c0782d6b5223f866fdc6607e2ab46b85[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Jul 14 11:25:09 2025 +0800

    add testcase for redundant code

[33mcommit b263d099c579dca7b59d23ac8074f588393667c8[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Jul 14 10:32:20 2025 +0800

    fix redundant code structure

[33mcommit d874a839bcd1b9f7f4a2953d863e677e408d6a1b[m
Merge: cf3a346 92b7fd5
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 8 17:00:52 2025 +0800

    merge

[33mcommit 92b7fd57433a7bf0b39da2edd4eadb98a5f91c78[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 8 16:57:31 2025 +0800

    fix newline

[33mcommit cf3a3468f5e6a59967a71a4a5d779474318faa89[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 8 16:02:40 2025 +0800

    modify brace format

[33mcommit e64fd7a0c50f2ffa7d032ef8f318319918c0914e[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 8 15:53:28 2025 +0800

    unfixed line wrapping indention

[33mcommit 6bdaf9f86d0e31a9c8b33db50cd70a66c3c3920f[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 8 14:17:54 2025 +0800

    fix newline

[33mcommit 642bb9c313a51b4dd7a9621a2a53d8e376edbfbb[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 8 11:11:36 2025 +0800

    fix newline

[33mcommit 70f6550bca41b3ac31934936aa516fcb27ef2683[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Jul 7 19:42:02 2025 +0800

    fix indention

[33mcommit a9ddf1812c1fd279c826569193cacfc46dc5192f[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Jul 7 19:24:39 2025 +0800

    fix indention

[33mcommit dc1e82d32d3e9384c11b2badb1817fa026a381f2[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jul 1 18:04:54 2025 +0800

    comment StyleContainer.jav

[33mcommit 0b07fc09b5c752e52ef05f8b6c10eb32e5ee8eea[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Jun 29 21:00:53 2025 +0800

    implement ExecuteLogger

[33mcommit 4a8b90b5814c460b0d9176cf6e2e0d016c28cbb2[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Jun 29 20:34:08 2025 +0800

    implement ExecuteLogger

[33mcommit ee33870afe92b7a3e6891f6ba0a18fcb22597cd9[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Jun 29 17:36:40 2025 +0800

    fix format style

[33mcommit 69f84a974638f65b3bc58c28359db7f1ec42c4ef[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Jun 26 18:00:13 2025 +0800

    fix newline style

[33mcommit f701c7876a355d7e7d37ed71e8a8c665ffbfa118[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jun 24 18:02:58 2025 +0800

    add test

[33mcommit 38a08f788dc28bba8abea7cfb1fe754b8c429583[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jun 24 15:38:36 2025 +0800

    remove invalid tests

[33mcommit b2fae42296a4215324132c65a6ec66d3957e26bf[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jun 24 15:33:42 2025 +0800

    fix bug of newline sytle

[33mcommit cfebdbe8869364bc443d681072b5a59c2fd798eb[m
Merge: 7640a1b fe869ee
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Jun 23 20:15:06 2025 +0800

    merge nelwine branch

[33mcommit fe869ee3c4e58d065d4bbf4240e7b3edf4855c2f[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Jun 23 20:08:46 2025 +0800

    modify framework of newline style

[33mcommit f265b454da3b7a1eb4b365936a6fc20d015ec4b7[m[33m ([m[1;31morigin/newline[m[33m)[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Jun 23 19:21:55 2025 +0800

    fix bug of space styler

[33mcommit 88116e05fde73d9e4435fec596a4f37b5f74f1ea[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Jun 23 16:50:24 2025 +0800

    fix bug of adding context tokens for default tokens

[33mcommit b062a52a44603afe9aa7ab511b83fb74bd1db71d[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Jun 23 10:23:54 2025 +0800

    add dependency for unit test

[33mcommit 7640a1b67da7fcd3a0796bd94bae6001927da9ab[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jun 3 16:21:02 2025 +0800

    fix bug of 'Continue Preference' equivalence

[33mcommit 97e328c144f4fe0a062d148f4fcbcae536dc16e3[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu May 22 17:08:25 2025 +0800

    add tset

[33mcommit 04ad78a2f247831cfc3644c089e519632a704d65[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed May 21 17:12:57 2025 +0800

    create directories when saving transformed result

[33mcommit 69eeb2d9222a31d475b33889b1ea78d03ac6133b[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Wed May 21 09:49:22 2025 +0800

    fix: avoid overwriting metadata while packaging

[33mcommit a4fdf30524dc359be761acb0a8c8669ce26ac283[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Tue May 20 19:05:07 2025 +0800

    remove unnecessary code in brace format styler

[33mcommit 2084cd9e462f3b3913feb18ca5be161cc9c681ee[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Tue May 20 18:06:43 2025 +0800

    set configuration while initializing mutator

[33mcommit 789a78a4459f3fbcd2810737cf77689ba336b8cb[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Tue May 20 18:02:07 2025 +0800

    fix naming format parsing and brace format of loops

[33mcommit d1ead5d4fb8faf74bd372bb29c55f5a6ce1fc944[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Tue May 20 11:35:41 2025 +0800

    span based on sequence of structure indices

[33mcommit 7cad7737caac93ef57ea28d3535b58c3b73dae72[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Tue May 20 09:17:43 2025 +0800

    span by spots

[33mcommit 887bcd2a34961f7d46630f52ea316fb7e660fef4[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Tue May 20 09:16:16 2025 +0800

    load equivalence config statically

[33mcommit 55cfe80e3ce0fdaefd49794c54aec765d85408c9[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Mon May 12 15:21:08 2025 +0800

    count spots for structural transformation in code snippet

[33mcommit f54e97829fb7627c973fca27c22b099cb29e9b28[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Apr 22 18:05:31 2025 +0800

    fix indention styler

[33mcommit ebf1ae3c1de3b06d8dfff1eb32c513e6853014b4[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Apr 22 14:07:54 2025 +0800

    fix structure equivalence

[33mcommit e93f1897bf214af5f523c0bbdb4c470ee56217c5[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Apr 7 19:17:09 2025 +0800

    add codes to method extracotr

[33mcommit 8efb4824b2bafc815d6363c3930577a4f99fe842[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Apr 7 12:39:58 2025 +0800

    add method extractor framework

[33mcommit e149711ac61729560012da60a140ba97ed7a9de6[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Apr 7 09:41:01 2025 +0800

    add method complexity calculator

[33mcommit 53d4169f4df213619fab8125cbde06fce6b26d9c[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Apr 6 19:14:49 2025 +0800

    add method complexity calculator

[33mcommit e799f7279964ba1c8b1e714ae28e7df44d724892[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Apr 5 17:50:35 2025 +0800

    fix bug of expression complexity sytle

[33mcommit df7611b0c5d8b518b7477a9674363d121f7c126c[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Apr 4 20:14:27 2025 +0800

    add taie

[33mcommit c7d3af60c1f0351c1de743fcd6213665b20fb944[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Apr 1 17:27:59 2025 +0800

    add run statistic

[33mcommit c25ca53923f0614171106cefb19317f02839174c[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Apr 1 16:14:38 2025 +0800

    add language configuration

[33mcommit 4d3c57f9d43e7bd3f91a35404381ef15dd523f77[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Apr 1 15:09:54 2025 +0800

    ignore log

[33mcommit ed6cf7e6099a1158b13bae7cbdb226bc7180a1b2[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Apr 1 15:09:05 2025 +0800

    fix bug of declaration layout and expression complexity

[33mcommit 85b1c14c3fa47d851e791776b2941fed5828098e[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Mar 31 21:24:10 2025 +0800

    add type system

[33mcommit e669f90ea8240b7d786e7e462e4b036d502322ac[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Mar 31 15:25:52 2025 +0800

    add model client

[33mcommit 4ff1c10d0f74a2fde753ca92237d98f9da4eb7a4[m
Merge: 98dc4f2 01b7f16
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Mar 30 20:16:07 2025 +0800

    Merge branch 'refactor' of git.nju.edu.cn:stylechecking/transformer into refactor

[33mcommit 98dc4f24a596db816fdd414fa8322be5aa76e789[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Mar 30 20:15:29 2025 +0800

    fix bug of rule 30

[33mcommit 01b7f1632d80e388feebe2f1a62197e2965a1949[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Sat Mar 29 20:17:47 2025 +0800

    extract style of input code for fallback in mutator

[33mcommit 53b446124bbbae4f3c29ee04409e6f2ad9bb822a[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Sat Mar 29 14:51:34 2025 +0800

    support the extraction of more stylers

[33mcommit b879b350fb6bfc7d27b275e67ac821385f3320e3[m
Merge: 8116174 1de5cef
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Mar 27 16:59:16 2025 +0800

    pull Merge branch 'refactor' of git.nju.edu.cn:stylechecking/transformer into refactor

[33mcommit 8116174760373d29b60bbd5cd25165e79e97ce7f[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Mar 27 16:57:58 2025 +0800

    add exception handle when convert trees

[33mcommit e71471a6843e2c3e11fd4a8060c27d143e17ba03[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Mar 27 16:53:11 2025 +0800

    fix bug of structure style

[33mcommit 1de5cefa2874830a22d5688407b9f58e76cd8a19[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Thu Mar 27 13:46:13 2025 +0800

    extraction and reading of line wrapping styles

[33mcommit 0d620bff6b5cdb7f67ff359edfc8a3f6221d8e38[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Mar 26 22:08:55 2025 +0800

    fix bug of equivalences

[33mcommit 79e8bd025bb7e7f4ca3723d899278aa3ce82baf9[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Mar 26 20:07:06 2025 +0800

    fix bug: adds space in shift operators

[33mcommit f0d7b91299c7cd65e4995810161a3ab0e38d0e99[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Mar 26 19:42:28 2025 +0800

    fix line statement and comment density style

[33mcommit a44ce355cfd88f5192f875e81947b2de6d66e58b[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Mar 26 19:18:13 2025 +0800

    fix comment density style

[33mcommit bb29aba4b9d7df68d4756fcef84f9801046f1818[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Mar 25 17:20:56 2025 +0800

    fix bug of stackflow caused by recursively call hashCode()

[33mcommit f7a7d60adbf03e5ce73b9c37b40240e9eb8f3be9[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Mar 25 16:28:31 2025 +0800

    fix bug of newline styler

[33mcommit 31f520d16271ac8101d09b43a01fc30e497a2f14[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Mar 25 16:13:09 2025 +0800

    fix bug of comment density style

[33mcommit ea13aa4ea6c24516d068817e16940726a5da810b[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Mar 25 15:26:19 2025 +0800

    fix bug of declaration location style

[33mcommit 89aa241004a5b4eefa5aab41aa09839049a75215[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Mar 25 11:57:14 2025 +0800

    fix bug of structure preference

[33mcommit 3796fae4d9545fa403b0c8aea88a394dd2edf7b3[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Mar 23 19:14:50 2025 +0800

    fix bug of naming format

[33mcommit 3f3b3e985f829f0df452509bdb227ed4aa8405c4[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Mar 23 16:45:34 2025 +0800

    fix bug of optional brace style

[33mcommit 3575f4efa73b473b6bddadd7e5a49bf3192d7bc2[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Mar 23 15:15:10 2025 +0800

    fix bug of optional brace style

[33mcommit 825779f01813a150a0c94f97dc46b24589f227ff[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Mar 22 20:40:48 2025 +0800

    fix bug of brace format style

[33mcommit 28e7c693216b97e1faa534f5fd8c1c6e396b7ed2[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Mar 22 20:24:32 2025 +0800

    fix bug of brace format style

[33mcommit a5a0086408520e5b51438aa54e6ef51e4ad7a3be[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Mar 22 20:10:29 2025 +0800

    split application process into 2 rounds.

[33mcommit e6ad7ec8e713949cfa3c701caac69169b5f788e4[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Mar 22 19:37:31 2025 +0800

    fix bug of declaration location style

[33mcommit 0acdaea81f5b7c499f276d14026fae41d3e0550c[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Mar 22 19:29:24 2025 +0800

    fix bug of declaration style

[33mcommit 602349bb194311ef00f044946b046809521b8f6e[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Mar 22 17:13:07 2025 +0800

    change the implementation of declaration location style extraction

[33mcommit 88d0356a42696aac141cbbd09c8f6b6c977a4cb1[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Mar 21 22:47:47 2025 +0800

    fix bug of format style

[33mcommit 755c6eefd395df25b54fa7b763e58a640aa2c999[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Mar 21 11:16:16 2025 +0800

    fix the multi-thread execution bug caused by SelfStyle
    "

[33mcommit 0c776360587a2bc300e632604fe3d37c535f2beb[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Mar 20 20:57:21 2025 +0800

    Add FormatTest

[33mcommit 92aa3bca18ef3300fcf004e8885b32431d70e3df[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Mon Mar 10 16:33:52 2025 +0800

    mutator for external use, which processes strings directly

[33mcommit 21546b90f0362fe7e58fc549c8667f59e48abbe7[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Mon Mar 10 16:32:14 2025 +0800

    correct category of areas in arrangement property

[33mcommit 1229bb54faa48bcf1edbe8baac30c24c378e6f81[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Wed Mar 5 15:59:35 2025 +0800

    support the extraction of unused code style from XML

[33mcommit 735174a4465d5c7b34c6c8ef91a4f5739a9b026c[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Mar 5 15:27:57 2025 +0800

    fix StyleRule@parseElement

[33mcommit eb49b40054327e1b14f975b0dc7dcc816073ca8f[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Mar 5 15:16:54 2025 +0800

    fix unused-code style

[33mcommit a58d3403b1c660649b0a3c0589d93c46e7605e58[m
Merge: c877e7c e15eb9e
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Mar 5 15:07:05 2025 +0800

    fix conflict

[33mcommit c877e7c578708423b7cf5b6fae2a344347b06135[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Mar 5 15:03:21 2025 +0800

    fix ununsed-code style

[33mcommit e15eb9e826b9965457db0c0a19d030c6a80ccdac[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Wed Mar 5 01:00:04 2025 +0800

    support the extraction of many styles from XML

[33mcommit d6c6b04772434f06a661bb69d07ddc6819550ec9[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Tue Mar 4 22:14:34 2025 +0800

    parse arrangement style correctly; get modifiers by TokenNameGetter correctly

[33mcommit b31c4bf6c940bc79aa50819c2bbba8deb75485e8[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Tue Mar 4 22:11:15 2025 +0800

    parse correct elements while parsing style rules

[33mcommit ba5a7d244613a4641d523438f7909c72c907740f[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Tue Mar 4 21:33:44 2025 +0800

    identify language during the configuration

[33mcommit fe85774a51ec975eedd126562ca283f7e028bdc3[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Mon Mar 3 23:41:11 2025 +0800

    fixed general procedure which extracts style from XML

[33mcommit 526b76307d409443072e7c1ded114c7019c56b27[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Mon Mar 3 23:36:09 2025 +0800

    fixed package name of SymbolTableManager

[33mcommit 84f43b2540c53b29f5320edc81f9f3f9753919e8[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Mar 1 20:11:26 2025 +0800

    µø┤µ¢░ń╗ōµ×äķģŹńĮ«µ¢ćõ╗Č

[33mcommit 91f126d68988d7be2a9f01cc27cd7864ed5168ec[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Feb 25 18:50:00 2025 +0800

    update analysis

[33mcommit 38157b21880076591c75b8fd539988ca710f793d[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Feb 25 13:14:06 2025 +0800

    fix bug

[33mcommit d34593cfbe9ec7b7d73aed67befeef7a140c288f[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Feb 25 13:13:02 2025 +0800

    fix bug

[33mcommit 2cc76d157bc7b4ba162d73b9aa23f92946718307[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Feb 25 09:14:56 2025 +0800

    add method to save the result of style distance

[33mcommit 6cc7da2c3e7da2c902666f36d07375852b09e5c1[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Feb 24 23:37:30 2025 +0800

    update the way to calculate the style distance.

[33mcommit b143697999b41f2c1a918ab55a4d7fce75a4ea04[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Feb 24 22:37:31 2025 +0800

    update analysis

[33mcommit 36457555a0cbf508a041b57cfae00932ee5ea726[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Feb 24 18:38:25 2025 +0800

    update the way to calculate the distance of style

[33mcommit d61b6b361b083d3012874d28295e7e90cc5ab112[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jan 14 23:41:35 2025 +0800

    modify experiment

[33mcommit c726d4053c67f3898b95ccb1b80094fdf50096c7[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jan 14 17:36:21 2025 +0800

    modify experiment code

[33mcommit 675297d7eb8e00eb9c5324e7aea25c8574a8a5a1[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jan 14 17:29:41 2025 +0800

    add experiment code

[33mcommit 9e683ab2fa9cfe79482d0b524e46f194e16cec38[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jan 14 16:06:21 2025 +0800

    modify log level

[33mcommit b31e9c905cf3b9abeeebf7db54d00c7ba52b7e8f[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jan 14 05:26:17 2025 +0800

    modify style analyzer entry

[33mcommit 82073bc39446cd7e6c53ce1c8620f7d5f36582e9[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jan 14 02:42:23 2025 +0800

    modify analysis entry

[33mcommit d381c92320196ba07ad8f3daa67f424b7e8afb1f[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Jan 14 00:07:09 2025 +0800

    fix format bug

[33mcommit c2aedf88b36537cbb0fd0adb1e0e95fd4888ba09[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Jan 13 23:06:50 2025 +0800

    fix format bugs

[33mcommit f4b8f633904e5aa572119f5b4d28ff63e4ccc318[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Jan 13 21:54:12 2025 +0800

    fix bugs of format stylers

[33mcommit 8286c67fc63ae4aabd44fd7807a9b6c6efc5ae3b[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Jan 13 21:13:29 2025 +0800

    sync

[33mcommit 43e0f00a6d821bcd9f7e36affdbfdec6a0c11a22[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Jan 13 20:20:04 2025 +0800

    fix a bug of DeclarationLocationStyler

[33mcommit 13f38aac9d1f9358b63a6d972487e4d67f8a20e1[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Jan 13 15:08:28 2025 +0800

    add cli arguments parser

[33mcommit 73f3188906ed5bc602915cb7210d9ff5e80b1d35[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Jan 13 10:48:32 2025 +0800

    implement ContainChecker

[33mcommit 2ec9f1ff6954e9e5d58de8071f24b989eb16571a[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Jan 12 22:57:58 2025 +0800

    add framework of checker and handler of variable updating

[33mcommit 9ca052d3e488744d9f0fa7cfd7516ad7ffbb17f6[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Jan 12 22:49:27 2025 +0800

    add variable updating equivalences to configuration

[33mcommit dc7109ba13825085917ef1a0be72dcd6f12c248e[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Jan 12 20:32:58 2025 +0800

    add applyStyle for UnusedCodeStyler

[33mcommit 271878cbdef402c370ebbd2e6b53b585aafe91b6[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Jan 12 18:41:53 2025 +0800

    add applyStyle for ExpressionStyler

[33mcommit 0de4595f3c005f3ef9b711d1c31aedf39ffa3ea7[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Jan 12 15:50:38 2025 +0800

    add applyStyle for DeclarationLocationStyler

[33mcommit e4aca15d3ee171acc09c6d287e8df1d677b89ef8[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Jan 12 13:30:54 2025 +0800

    add applyStyle for comment

[33mcommit 3ae8f6af1f1f90990f574ff7718e52b6a1078abe[m
Merge: daeaab2 19cbdbe
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Dec 18 13:30:27 2024 +0800

    sync

[33mcommit daeaab245e3e14f65b5b637578ad626f33d44b84[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Dec 18 12:49:25 2024 +0800

    sync

[33mcommit 19cbdbea90b2bc96828ffda6c5fc2aad52e870d3[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Dec 18 12:49:05 2024 +0800

    sync

[33mcommit b2ef45ba9e1286abc50d1d994b3de0cc92b1f521[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Dec 18 12:31:42 2024 +0800

    add unused variable analysis

[33mcommit 11d79aea4c594268af6f234eca773f32eef68e78[m
Merge: 98d93c2 14d0308
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Dec 18 08:12:45 2024 +0800

    sync

[33mcommit 98d93c2fef5391208dbf19b9deb65e02f72825dc[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Dec 18 08:12:08 2024 +0800

    sync

[33mcommit 14d030821d43f0dea5c3472484a7cdc030194e13[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Dec 18 08:11:05 2024 +0800

    sync

[33mcommit bcf2eccd344c22112d3ddca15838ac02a8d08fd7[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Dec 18 00:24:21 2024 +0800

    modify style names

[33mcommit 75f5f50c3c4ea984bd9a0f9c43ce16fa443b8c26[m
Merge: 088af2d 238a929
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 23:47:04 2024 +0800

    Merge branch 'refactor' of github.com:YingyingJiang1/transformer into refactor

[33mcommit 088af2d2971f06f4523817834092a02cc626d524[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 23:46:54 2024 +0800

    sync

[33mcommit 238a929664c6ffba25c9a560802517ed1d79453d[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 23:45:30 2024 +0800

    fix bug of loops analysis

[33mcommit a699906ffca85dc3af782a149031e72c76fd5e05[m
Merge: bc95e98 e2a5bf8
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 21:50:50 2024 +0800

    Merge branch 'refactor' of github.com:YingyingJiang1/transformer into refactor

[33mcommit e2a5bf84a95b6862c24844102bffe932f2f47c48[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 21:49:45 2024 +0800

    fix bug of tree matching

[33mcommit bc95e98b9b8163167ca21cc1e8effb8b957ddd5d[m
Merge: 7b151a1 817ab64
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 21:05:08 2024 +0800

    Merge branch 'refactor' of github.com:YingyingJiang1/transformer into refactor

[33mcommit 817ab643f8c57add5e3f07b0e3e08372e5e16345[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 21:04:04 2024 +0800

    fix return statements writing preference

[33mcommit 7b151a1722d501918d551b9718573b415bba0547[m
Merge: 7e9ee19 3df30e0
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 20:31:24 2024 +0800

    Merge branch 'refactor' of github.com:YingyingJiang1/transformer into refactor

[33mcommit 3df30e0e5c1ef5ae6c91e2b718a7f145c7336f5b[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 20:30:29 2024 +0800

    fix cascading if writing preference

[33mcommit 7e9ee192151e6459862c2f12aef7bfd920820b1d[m
Merge: b5dc093 916b31c
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 19:52:34 2024 +0800

    Merge branch 'refactor' of github.com:YingyingJiang1/transformer into refactor

[33mcommit 916b31cef446cec5e39a4a1219ec262a0dab0d77[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 19:51:46 2024 +0800

    fix structure preference bug

[33mcommit b5dc093c862d28ac333f8eaf76dacfc0f0be584a[m
Merge: 648fd04 5893ea2
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 18:19:56 2024 +0800

    delete log

[33mcommit 5893ea2b7932ad71eb455cc99bbbcf59b03deed4[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 18:17:00 2024 +0800

    fix function complexity

[33mcommit 648fd04e018e73f2645c48620a924f9875e53d58[m
Merge: 6ff1b99 59cf688
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 17:22:02 2024 +0800

    delete log

[33mcommit 6ff1b998999d1ce0c70623c89e7bb65ee7144ca2[m
Merge: 1657bd9 7d2a7f1
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 17:21:16 2024 +0800

    delete log

[33mcommit 59cf688b1c6dcb431c97b80e536dc8d4837e4fb5[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 17:19:09 2024 +0800

    fix comment density bugs

[33mcommit 1657bd9817c8e4d4868b35fd1e24b0e4c6dc0dbd[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 17:15:53 2024 +0800

    sync

[33mcommit 7d2a7f1cda3a7f7a6ff5db308ca1548a866bf28d[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 17:14:20 2024 +0800

    uniform length of style map

[33mcommit 6e12878f1e8ad131c5ea7b514d2097528a3605a4[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 17:05:26 2024 +0800

    add style types

[33mcommit 4fe912b34ebef9b5f446767b54252f0efe2f7ebb[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 16:50:30 2024 +0800

    fix variable updatin style

[33mcommit 458257f3b3e0bd84256edb62fe529ba89e04d114[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 16:29:12 2024 +0800

    fix comment density

[33mcommit a44cd58442ae6e950bd582fb6f2451ef890688cb[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 16:22:52 2024 +0800

    modify equivalences configuration

[33mcommit 80214c946d5bc6ca7307f353a98416580a478f0d[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 16:14:12 2024 +0800

    add checker

[33mcommit a23f62a8cd6ae543eed0c3df66cfb58c4c674a4b[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 15:57:11 2024 +0800

    add variable updating sytle

[33mcommit 16b7d7afed455772aeec7f2253b813f63e9bd384[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 15:38:53 2024 +0800

    fix bugs

[33mcommit 1e20e0b3d1f805c3a7e35502b35491d0be589d9f[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 15:27:00 2024 +0800

    fix bugs

[33mcommit fcc5bd74f3acf7c20c03c18eeff8415869a5d3ce[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 15:06:24 2024 +0800

    fix bugs

[33mcommit 141a6996a1a761ccc49d9df985856b0d9cf0c9b7[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 14:15:10 2024 +0800

    fix bugs

[33mcommit 8773c5af2534ea2c3fb2b30e088667cda828b383[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 17 13:32:49 2024 +0800

    fix bugs

[33mcommit 8cda22b09f9dd9e04fbba5c6189382b51ffc07e9[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Dec 15 17:58:24 2024 +0800

    fix bugs

[33mcommit deb0b3ce591f3e49a983dcaf295a4444f889f553[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Dec 15 16:59:04 2024 +0800

    fix bugs

[33mcommit 3eb51834e7acfd01a1528f33ba462b3f739d03ca[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Dec 14 22:22:48 2024 +0800

    fix bugs

[33mcommit 5d558dd511e67b1b71402fd9a3297bcd9a424017[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Dec 14 21:47:43 2024 +0800

    fix structure style bugs

[33mcommit 2209eaa9a7561cbaf93e71f71b3faf9941e4ef3f[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Dec 13 22:32:29 2024 +0800

    fix bugs

[33mcommit 5dbe506356b8dde56e66317039334afaa46757ae[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Dec 12 22:58:22 2024 +0800

    fix bugs

[33mcommit 46b763978d2fdcfdb5ea1450930ad8efa7331ca6[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Dec 12 17:21:24 2024 +0800

    fix naming format bug

[33mcommit cc206fe2fb02035725e4966ebe95176a2c4ea98b[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Dec 12 15:25:31 2024 +0800

    fix bug

[33mcommit e59489439b118e31153916837b99507b02dfcc7d[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 10 22:39:22 2024 +0800

    delete unused file

[33mcommit 0a5f9442071bc00e5552ed08c0356056af6ff982[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 10 22:36:08 2024 +0800

    fix symbol resolving

[33mcommit 9cf2b41c159b60d00c6e80d51790ed0f5dcd9ad1[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 10 21:47:10 2024 +0800

    implement symbol resolve

[33mcommit d198473f03453eb645408e3008e1cbb7908c1ae2[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 10 15:20:30 2024 +0800

    add symbol intfs

[33mcommit f1eb6e9fc85bbed2a4529b9655fc0234085d696d[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 10 13:14:10 2024 +0800

    fix bugs

[33mcommit 79df2b8955be2e08d1c6281ca743b5cab2d55ba8[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 10 12:52:48 2024 +0800

    fix bugs

[33mcommit aac36a8203d4ca8fbf1430184f6cf82191b82f1a[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Dec 9 19:54:53 2024 +0800

    fix bugs

[33mcommit 111c6791314789698992082d22f2f878b2edf2f4[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Dec 9 19:18:38 2024 +0800

    fix bugs

[33mcommit 14973800ee8dfc8d07252acbe984412a142beb8a[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Dec 9 15:51:08 2024 +0800

    fix declaraion number style

[33mcommit e9a2f118e143a3266119dc48781c8f7fca126d0e[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Dec 8 17:11:30 2024 +0800

    add feature extractor

[33mcommit d6694584c4ca34b424904dd980dcf246567a15db[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Dec 8 16:15:19 2024 +0800

    add untested checker

[33mcommit be83754318605aeafadebc48329cc8ee29b9753e[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Dec 8 15:56:38 2024 +0800

    add new checker and handler implementation for equivalent structure, but not tested.

[33mcommit 67324c7c7e1f152a846cc2a93ab73def25ee511b[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Dec 7 15:56:34 2024 +0800

    add naming format sytle

[33mcommit f1ea46e416bd4ccf710d0e4614f77a7be1126ec1[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Dec 6 22:33:23 2024 +0800

    use javaparser to resolve symbols

[33mcommit e7e3c6134be646a1c5ebafcab622d552607304e9[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Dec 5 21:44:02 2024 +0800

    implement creation of symbol table

[33mcommit 3a378b144f29c19972724fbbe4ed349d50f10f8f[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Dec 5 19:55:36 2024 +0800

    add continue writing preference

[33mcommit 0d637588949be39978c92525968057bb722604cd[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Dec 5 19:29:10 2024 +0800

    implement a smart way to negate expression

[33mcommit 25edb48a08e34a13c6a1f4deb55eaab9fe271d2f[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Dec 5 19:12:11 2024 +0800

    add if else body order

[33mcommit 0c6d40c025ee88b91fd221b1066222420950f79e[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Dec 5 18:22:58 2024 +0800

    add array declaration style conf

[33mcommit 2f4710b79645aec56c051b60488acced9e524740[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Dec 5 17:42:46 2024 +0800

    add declaration number style

[33mcommit 40e119b6144451f38e49e7ac65a3f2e3d7444946[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Dec 5 12:53:15 2024 +0800

    implement two style property filter

[33mcommit 5f8ef3f996262b7f72cc7efa5744dc68f7666dc3[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Dec 5 11:14:08 2024 +0800

    fix modifier order

[33mcommit c94a2b782658ca9219593d2894dbfba2cf9e75b9[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Dec 4 22:25:03 2024 +0800

    modify semantic package

[33mcommit 72b8c366b631523cb5801893894098e3cc29dce2[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Dec 4 18:22:11 2024 +0800

    test modifier order

[33mcommit 2e2ce3eeddcd7e5643185ec42190bc438e291dc4[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Dec 4 18:17:42 2024 +0800

    fix line statement

[33mcommit 82dd39f3d19f721798385013eedf71631926a22b[m
Merge: 0d2c102 8e6f292
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Dec 4 18:01:04 2024 +0800

    merge conflicts

[33mcommit 0d2c10227a8f98d6029b9d060303e4397b671376[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Dec 4 17:57:51 2024 +0800

    fix space styler

[33mcommit 1988dc8c7839fe9c0d986f6bc7cca6d387d796ca[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Dec 4 17:20:28 2024 +0800

    add modifier order

[33mcommit 8e6f292d808efbcaeaf4f061eb42550e8dc0b104[m
Author: Fradow <cirnofantasy@gmail.com>
Date:   Wed Dec 4 17:17:19 2024 +0800

    Fix: relative path in CommonTest; ignore .idea.

[33mcommit c494c9128550116d53d1b7c5e98eed879b659cdc[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Dec 4 16:22:19 2024 +0800

    delete unused method

[33mcommit b0d597a54c7fc7389cc88b4d8039ee53c281f809[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Dec 4 16:19:05 2024 +0800

    add modifier order

[33mcommit 965778515135396445a5c86ac9ff984b58fbeba4[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Dec 4 15:50:31 2024 +0800

    add literal usage style

[33mcommit 5e050323052d5b5866dac5666518760b6bc3e131[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Dec 4 15:07:09 2024 +0800

    add semantic package

[33mcommit 6263b9c8872eb394903d105e1c245982ad6b0e85[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Dec 4 10:53:18 2024 +0800

    õ┐«µö╣ńŁēõ╗Ęń╗ōµ×äķģŹńĮ«

[33mcommit 5987202081fe719f8e609578fc28bcd58db28f62[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Dec 4 10:29:02 2024 +0800

    õ┐«ÕżŹSpace style transformation bug

[33mcommit d4e7316f2a6bc6cde3a2aea2a947b792b1dc0378[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 3 21:36:35 2024 +0800

    õĖ║Õłåµ×ÉµĪåµ×ČµĘ╗ÕŖĀńē╣ÕŠüµÅÉÕÅ¢ÕÖ©

[33mcommit 2f1bea6c165833c0681e91601cf46623ce198bc1[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 3 21:28:35 2024 +0800

    õ╝śÕī¢ķŻÄµĀ╝ÕĘ«Õ╝éÕłåµ×ÉµĪåµ×Č

[33mcommit ebde4ffa3ccd9bd70dd5e97acdf94776e36cd4cb[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 3 19:42:02 2024 +0800

    õ┐«µö╣ķŻÄµĀ╝Ķ¦äÕłÖĶ┐ćµ╗żķĆ╗ĶŠæ

[33mcommit caefd360bb52a9771edeb1e5e24386bfce5500d5[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 3 19:28:06 2024 +0800

    µĘ╗ÕŖĀķŻÄµĀ╝ńē╣ÕŠüÕ«×ńÄ░

[33mcommit f9acb8cda0e0ceaac36d595ffb42c6a72c78ac51[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 3 14:12:45 2024 +0800

    fix line statement

[33mcommit cdde9a0d8776e684abe98dd5405fe9b60a1f45d3[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 3 12:53:59 2024 +0800

    implement line statement

[33mcommit cd22f234b20038fae618d8dadd3410b8b88e3e6e[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 3 10:45:01 2024 +0800

    move newline between single statements into line statement

[33mcommit 82e39fd913a3ba1d0ac759ede327889f8df68986[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Dec 3 10:32:14 2024 +0800

    fix newline bug

[33mcommit cbc0978a64e3a6c55f4d754304d1224f194581e2[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Dec 1 22:34:49 2024 +0800

    õ┐«µö╣Õłåµ×ÉµĪåµ×Č

[33mcommit d95275dad13fec4137f196609ebd7a0495f2a594[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Dec 1 21:55:32 2024 +0800

    õ┐«µö╣ÕÉ½µ£ē*+?ńÜäplacehoderĶŖéńé╣ńÜäÕī╣ķģŹķĆ╗ĶŠæ

[33mcommit 2f837795e663c8a2af5e5d3172f2bd53e3ccea1f[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Dec 1 20:53:46 2024 +0800

    õ┐«µö╣placeholder

[33mcommit ca2b8c15dc61ef578424f4228d5c5ef63c8ccee0[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Dec 1 19:16:21 2024 +0800

    õ┐«µö╣µĀæÕī╣ķģŹķĆ╗ĶŠæ

[33mcommit ac1428866820ffb91c3235f474f6dd11ea1e25eb[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Dec 1 18:14:52 2024 +0800

    modify equivalent structures configuration file

[33mcommit 3641335e928ad594235662f59ee2a0a1be7b00ca[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Dec 1 15:34:54 2024 +0800

    add equivalent sturcture conf

[33mcommit e07df5e0afdfdcbf0fd9db4bdcaaad3ad7b23782[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Nov 30 23:41:51 2024 +0800

    modify parse method of MyParser

[33mcommit a8bc8bb9709a2a28507b52b44a60142badd1547e[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Nov 30 20:22:57 2024 +0800

    add equivalence conf file writing method

[33mcommit e1c78a57d761e30f84107c8d0f369cf97ac37a24[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Nov 30 19:18:41 2024 +0800

    modify equivalent sturcture manager

[33mcommit d92d36b997be159884a176344e8cafb749361ee6[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Nov 30 16:51:49 2024 +0800

    sync

[33mcommit 34cc97b3e0c2c2f93a04c12a3a0a74b21abf0b58[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Nov 30 15:54:47 2024 +0800

    arrangment style

[33mcommit f699b7c55c174cabb7e60982a6e1c01756a75d4a[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Nov 30 15:08:20 2024 +0800

    add self style

[33mcommit df735cbd2885fdfe93be4d635a1def34a706843c[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Nov 30 13:26:13 2024 +0800

    add exception handling

[33mcommit d7477e2c6326694eab618d52aa5e80b06cfa9cdb[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Nov 30 12:51:25 2024 +0800

    fix space application

[33mcommit 3c02ec0e23f4a89a32c10eca3bd98a6524a1f5a1[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Nov 30 12:01:26 2024 +0800

    override hashcode and equals for all self-defined classes

[33mcommit a0dd161db9acb9ed7b025bd6b3f1eff69663f135[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Nov 30 11:07:03 2024 +0800

    sync

[33mcommit 7083e4f8458bd15993fd1dcd8361399687cecd4c[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Nov 30 01:10:45 2024 +0800

    use framework in newline styler

[33mcommit 1c1961f3f69d77be51b8f519dc62e456d8f7d484[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sat Nov 30 00:53:59 2024 +0800

    fix newline styler

[33mcommit 1bea497b3529407e0ed45938dd66b92e94a18ab1[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Nov 29 22:23:52 2024 +0800

    fig newline bugs

[33mcommit b66d4fd7889cbe2299c2d221fada6096d524659c[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Nov 29 18:04:31 2024 +0800

    add bug.md

[33mcommit dc436df1b4b99855d5ba3bfcc5531e2f9d9a726f[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Nov 29 17:46:08 2024 +0800

    fix newline extraction and application

[33mcommit 2b8bc4bae3279e1e19c338ac5cfa6a48fd4fabb7[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Nov 29 17:21:54 2024 +0800

    fix brace format application

[33mcommit 82d035fa1259c395b99e48c1a41269eb330223c9[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Nov 29 17:07:20 2024 +0800

    fix BraceFormatStyler bug

[33mcommit fdaeaf2705b496d21f3f856611a2f2730df4833f[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Nov 29 15:48:25 2024 +0800

    sync

[33mcommit 9ac6667112d9a09289b299c1f26967628cd1ded2[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Nov 29 15:00:14 2024 +0800

    fix SpaceStyelr

[33mcommit 09c330ae909c2259200898ee77b7cf1bc6557d3d[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Nov 29 09:56:08 2024 +0800

    modify NewlineStyler

[33mcommit 8889e5b843b4c52c6c70c7c065faa6aaef5fa778[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Nov 28 22:50:14 2024 +0800

    fix bugs

[33mcommit bab67f6300470ddb808d6dd8af72356358b81cdb[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Nov 28 22:15:09 2024 +0800

    modify NewlineStyler

[33mcommit f4c2ddabe80a16cf46b97ae0ca6c78d831cde559[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Nov 28 19:24:24 2024 +0800

    fix space style

[33mcommit 409567a98f85a284250bae2216617d1edb0462bb[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Nov 28 18:13:33 2024 +0800

    delete Grouper

[33mcommit 0a2479180cd3025763734caf47c68e9f8b27eb9d[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Nov 28 14:27:30 2024 +0800

    fix bug

[33mcommit 20912f41052dab8f6eddf92fdd6838bb9dfabc34[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Nov 28 11:40:16 2024 +0800

    fix bug

[33mcommit 5320633c062b8b626d2bb5435784ed957ec387b1[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Nov 28 11:03:23 2024 +0800

    fix bug

[33mcommit 72a81d34b376b4e8268dda5d1762cc2f88cf09ea[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Nov 28 09:29:20 2024 +0800

    fix bugs

[33mcommit 6b3d7d5403ac9973c79ddd9bf5d9a99ff3258273[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Nov 27 20:36:20 2024 +0800

    fix bugs

[33mcommit 25d8ec42f9e47cafa849bc6376d6dd82e934cfa5[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Nov 27 16:39:25 2024 +0800

    modify style xml format

[33mcommit 9dcb91d8e56ef31a98320a717a017b8b7f8025b2[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Wed Nov 27 14:23:50 2024 +0800

    fix bugs

[33mcommit bf26464861dfe0a45ff14b21f67da144d7a5750e[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Nov 26 21:06:51 2024 +0800

    add comment styles

[33mcommit a9551e7a6020e1ff6432cfa2abd5e57784b41663[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Nov 26 19:10:14 2024 +0800

    replace specific style with CommonStyle

[33mcommit a6a32309ce6276fb005a0530f66bb36b657b9ab8[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Nov 26 10:09:14 2024 +0800

    add analysis framework

[33mcommit 22766817ba4f468d99e3a3a76f57c2a80b24cda7[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Nov 25 18:51:05 2024 +0800

    fix bugs

[33mcommit f0f6c5df828fc73660383c08edf781b31275f734[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Nov 19 20:48:52 2024 +0800

    add spring boot

[33mcommit f96907aedb95c399085b03a66be6f503a1c73b5b[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Tue Nov 19 14:48:39 2024 +0800

    prepare to separate BraceStyler

[33mcommit 4d716831ad1cf443c69b87dba67db9af91550d77[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Nov 18 19:43:00 2024 +0800

    wrap JavaParser

[33mcommit 14f54b42d9159232ebf5cff1950f8f5e9929f36e[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Nov 17 19:10:26 2024 +0800

    modify space rule

[33mcommit 54d809ce61c0f0097f54fa4d3e9f6105934101cd[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Nov 17 18:32:28 2024 +0800

    push

[33mcommit b618c51ef021322f1045104a409f58816b615de4[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Oct 3 15:23:04 2024 +0800

    refactor linewrapping style

[33mcommit ce6411e4ddb8abff84c040f6808922640a985239[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Oct 3 13:55:19 2024 +0800

    delete rule classes

[33mcommit 8c662c5c0944432321da61b4976518f4b56adf1d[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Oct 3 13:31:09 2024 +0800

    refactor brace style

[33mcommit c5aa45001f3dc346d4dead4c86575ef43622cc58[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Sep 30 20:38:19 2024 +0800

    refactor hws style

[33mcommit 7ad8e652e6372c9b0411b9589f6615745915c6dc[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Mon Sep 30 17:40:10 2024 +0800

    refactor brace format transformation

[33mcommit 6af6755d08fd807196e5d8e44fb83ef572df7ab8[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Sep 29 20:47:07 2024 +0800

    refactor ArrangementStyle

[33mcommit b70d4b631e4b73d60835e941598d425e9805f883[m
Merge: 57af542 472f65e
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Sep 29 20:12:20 2024 +0800

    merge with master

[33mcommit 472f65ecf8ea1c952990b48791991628802b6a25[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mnjugit/master[m[33m)[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Sep 29 20:05:43 2024 +0800

    'õ┐«µö╣ķģŹńĮ«µ¢ćõ╗Č'

[33mcommit dd001c46df9388619a99bd918c539f7dc3c850ee[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Sun Sep 29 18:15:59 2024 +0800

    'õ┐«ÕżŹbug'

[33mcommit 158de1a15799f7348300d8c26e49d2a0681d0c6d[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Sep 27 18:59:13 2024 +0800

    'µĘ╗ÕŖĀPermutationGenerator'

[33mcommit 57af54210c78181f2fb1641fbb84e73448d14af7[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Fri Sep 27 18:44:59 2024 +0800

    'ÕłćµŹóÕłåµö»'

[33mcommit 2e5b572dc1c0e7160db1673d37eef55c401c9590[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Sep 26 20:25:28 2024 +0800

    'ÕłĀķÖżµŚĀńö©µ¢ćõ╗Č'

[33mcommit 477f3f8dac11c9bd8c604a43d0cb0cbce3eaadab[m
Author: jiangyingying <jiangyingying1031@outlook.com>
Date:   Thu Sep 26 19:34:43 2024 +0800

    'init'
