token literal names:
null
'boolean'
'byte'
'char'
'double'
'float'
'int'
'long'
'short'
'void'
'catch'
'do'
'else'
'finally'
'for'
'if'
'switch'
'try'
'while'
'goto'
'break'
'case'
'continue'
'return'
'abstract'
'assert'
'class'
'const'
'default'
'enum'
'extends'
'final'
'implements'
'import'
'instanceof'
'interface'
'native'
'new'
'package'
'private'
'protected'
'public'
'static'
'strictfp'
'super'
'synchronized'
'this'
'throw'
'throws'
'transient'
'volatile'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'?'
':'
'>'
'<'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'~'
'!'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
null
null
null
null
'->'
'::'
'@'
'...'
null

token symbolic names:
null
BOOLEAN
BYTE
CHAR
DOUBLE
FLOAT
INT
LONG
SHORT
VOID
CATCH
DO
ELSE
FINALLY
FOR
IF
SWITCH
TRY
WHILE
GOTO
BREAK
CASE
CONTINUE
RETURN
ABSTRACT
ASSERT
CLASS
CONST
DEFAULT
ENUM
EXTENDS
FINAL
IMPLEMENTS
IMPORT
INSTANCEOF
INTERFACE
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
STATIC
STRICTFP
SUPER
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
VOLATILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
BOOL_LITERAL
NULL_LITERAL
QUESTION
COLON
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
MOD
BITAND
BITOR
CARET
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
TILDE
BANG
INC
DEC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
HWS
VWS
BLOCK_COMMENT
LINE_COMMENT
IDENTIFIER
ARROW
COLONCOLON
AT
ELLIPSIS
COVER

rule names:
compilationUnit
importDeclarationList
typeDeclarationList
packageDeclaration
importDeclaration
modifierList
typeDeclaration
classHead
interfaceHead
recordHead
enumHead
annotationTypeHead
body
typeParameters
typeParameter
typeBound
enumConstants
enumConstant
classBodyDeclaration
initializer
initializerList
fieldDeclarationList
constructorDeclarationList
methodDeclarationList
methodDeclaration
methodHead
constructorDeclaration
constructorHead
fieldDeclaration
constDeclarationList
constDeclaration
constantDeclarator
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotationList
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleDirective
requiresModifier
recordHeader
recordComponentList
recordComponent
block
switchBlockStatementGroup
localVariableDeclarationStmt
localVariableDeclaration
identifier
typeIdentifier
statement
assertStmt
ifStmt
ifElseStmt
forStmt
whileStmt
doWhileStmt
tryCatchStmt
tryResourceStmt
switchStmt
syncStmt
returnStmt
throwStmt
breakStmt
continueStmt
yieldStmt
expressionStmt
labelStmt
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
switchLabeledRule
guardedPattern
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 130, 1609, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 1, 0, 3, 0, 262, 8, 0, 1, 0, 3, 0, 265, 8, 0, 1, 0, 5, 0, 268, 8, 0, 10, 0, 12, 0, 271, 9, 0, 3, 0, 273, 8, 0, 1, 0, 3, 0, 276, 8, 0, 1, 0, 5, 0, 279, 8, 0, 10, 0, 12, 0, 282, 9, 0, 3, 0, 284, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 289, 8, 0, 1, 1, 4, 1, 292, 8, 1, 11, 1, 12, 1, 293, 1, 2, 1, 2, 5, 2, 298, 8, 2, 10, 2, 12, 2, 301, 9, 2, 4, 2, 303, 8, 2, 11, 2, 12, 2, 304, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 314, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 319, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 339, 8, 5, 10, 5, 12, 5, 342, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 350, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 357, 8, 7, 1, 7, 1, 7, 3, 7, 361, 8, 7, 1, 7, 1, 7, 3, 7, 365, 8, 7, 1, 7, 1, 7, 3, 7, 369, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 374, 8, 8, 1, 8, 1, 8, 3, 8, 378, 8, 8, 1, 8, 1, 8, 3, 8, 382, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 387, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 392, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 398, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 406, 8, 12, 10, 12, 12, 12, 409, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 414, 8, 12, 1, 12, 3, 12, 417, 8, 12, 1, 12, 1, 12, 5, 12, 421, 8, 12, 10, 12, 12, 12, 424, 9, 12, 3, 12, 426, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 431, 8, 12, 10, 12, 12, 12, 434, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 439, 8, 12, 10, 12, 12, 12, 442, 9, 12, 1, 12, 3, 12, 445, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 451, 8, 13, 10, 13, 12, 13, 454, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 464, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 469, 8, 15, 10, 15, 12, 15, 472, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 477, 8, 16, 10, 16, 12, 16, 480, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 485, 8, 17, 1, 17, 3, 17, 488, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 496, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 503, 8, 20, 10, 20, 12, 20, 506, 9, 20, 4, 20, 508, 8, 20, 11, 20, 12, 20, 509, 1, 21, 1, 21, 5, 21, 514, 8, 21, 10, 21, 12, 21, 517, 9, 21, 4, 21, 519, 8, 21, 11, 21, 12, 21, 520, 1, 22, 1, 22, 5, 22, 525, 8, 22, 10, 22, 12, 22, 528, 9, 22, 4, 22, 530, 8, 22, 11, 22, 12, 22, 531, 1, 23, 1, 23, 5, 23, 536, 8, 23, 10, 23, 12, 23, 539, 9, 23, 4, 23, 541, 8, 23, 11, 23, 12, 23, 542, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 549, 8, 24, 1, 25, 3, 25, 552, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 559, 8, 25, 10, 25, 12, 25, 562, 9, 25, 1, 25, 1, 25, 3, 25, 566, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 573, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 579, 8, 27, 1, 27, 3, 27, 582, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 591, 8, 29, 10, 29, 12, 29, 594, 9, 29, 4, 29, 596, 8, 29, 11, 29, 12, 29, 597, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 605, 8, 30, 10, 30, 12, 30, 608, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 615, 8, 31, 10, 31, 12, 31, 618, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 626, 8, 32, 10, 32, 12, 32, 629, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 634, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 639, 8, 34, 10, 34, 12, 34, 642, 9, 34, 1, 35, 1, 35, 3, 35, 646, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 652, 8, 36, 10, 36, 12, 36, 655, 9, 36, 1, 36, 3, 36, 658, 8, 36, 3, 36, 660, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 666, 8, 37, 1, 37, 1, 37, 5, 37, 670, 8, 37, 10, 37, 12, 37, 673, 9, 37, 1, 37, 1, 37, 3, 37, 677, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 684, 8, 38, 3, 38, 686, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 691, 8, 39, 10, 39, 12, 39, 694, 9, 39, 1, 40, 1, 40, 3, 40, 698, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 703, 8, 40, 1, 40, 3, 40, 706, 8, 40, 3, 40, 708, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 716, 8, 41, 10, 41, 12, 41, 719, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 726, 8, 42, 10, 42, 12, 42, 729, 9, 42, 1, 42, 1, 42, 3, 42, 733, 8, 42, 1, 42, 3, 42, 736, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 751, 8, 45, 10, 45, 12, 45, 754, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 763, 8, 47, 10, 47, 12, 47, 766, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 775, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 784, 8, 51, 10, 51, 12, 51, 787, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 5, 52, 793, 8, 52, 10, 52, 12, 52, 796, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 801, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 806, 8, 53, 1, 53, 3, 53, 809, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 814, 8, 54, 10, 54, 12, 54, 817, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 826, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 832, 8, 57, 10, 57, 12, 57, 835, 9, 57, 3, 57, 837, 8, 57, 1, 57, 3, 57, 840, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 848, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 856, 8, 59, 3, 59, 858, 8, 59, 1, 60, 1, 60, 3, 60, 862, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 868, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 876, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 884, 8, 65, 10, 65, 12, 65, 887, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 896, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 904, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 918, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 924, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 931, 8, 68, 10, 68, 12, 68, 934, 9, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 942, 8, 70, 10, 70, 12, 70, 945, 9, 70, 1, 70, 1, 70, 1, 70, 5, 70, 950, 8, 70, 10, 70, 12, 70, 953, 9, 70, 1, 70, 5, 70, 956, 8, 70, 10, 70, 12, 70, 959, 9, 70, 1, 70, 1, 70, 1, 70, 5, 70, 964, 8, 70, 10, 70, 12, 70, 967, 9, 70, 1, 70, 3, 70, 970, 8, 70, 1, 71, 4, 71, 973, 8, 71, 11, 71, 12, 71, 974, 1, 71, 1, 71, 4, 71, 979, 8, 71, 11, 71, 12, 71, 980, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 995, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1021, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1027, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 4, 83, 1060, 8, 83, 11, 83, 12, 83, 1061, 1, 83, 3, 83, 1065, 8, 83, 1, 83, 3, 83, 1068, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1074, 8, 84, 10, 84, 12, 84, 1077, 9, 84, 1, 84, 3, 84, 1080, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1092, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1102, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1108, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1134, 8, 95, 10, 95, 12, 95, 1137, 9, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1145, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1152, 8, 98, 10, 98, 12, 98, 1155, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1163, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1169, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1177, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1182, 8, 100, 1, 101, 1, 101, 3, 101, 1186, 8, 101, 1, 101, 1, 101, 3, 101, 1190, 8, 101, 1, 101, 1, 101, 3, 101, 1194, 8, 101, 3, 101, 1196, 8, 101, 1, 102, 1, 102, 3, 102, 1200, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1205, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1218, 8, 105, 10, 105, 12, 105, 1221, 9, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1226, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1247, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1253, 8, 107, 1, 107, 1, 107, 3, 107, 1257, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1262, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1277, 8, 107, 10, 107, 12, 107, 1280, 9, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1288, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1304, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1349, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1355, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1360, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1369, 8, 107, 5, 107, 1371, 8, 107, 10, 107, 12, 107, 1374, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1388, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1395, 8, 110, 10, 110, 12, 110, 1398, 9, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1404, 8, 110, 1, 110, 3, 110, 1407, 8, 110, 1, 111, 1, 111, 3, 111, 1411, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1417, 8, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1422, 8, 112, 10, 112, 12, 112, 1425, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1431, 8, 112, 10, 112, 12, 112, 1434, 9, 112, 3, 112, 1436, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1449, 8, 113, 10, 113, 12, 113, 1452, 9, 113, 3, 113, 1454, 8, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1459, 8, 113, 10, 113, 12, 113, 1462, 9, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1467, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1472, 8, 114, 1, 115, 3, 115, 1475, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1483, 8, 115, 1, 116, 1, 116, 3, 116, 1487, 8, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1492, 8, 116, 5, 116, 1494, 8, 116, 10, 116, 12, 116, 1497, 9, 116, 1, 116, 3, 116, 1500, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1506, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 4, 118, 1512, 8, 118, 11, 118, 12, 118, 1513, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 4, 118, 1521, 8, 118, 11, 118, 12, 118, 1522, 1, 118, 1, 118, 5, 118, 1527, 8, 118, 10, 118, 12, 118, 1530, 9, 118, 3, 118, 1532, 8, 118, 1, 119, 1, 119, 3, 119, 1536, 8, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1544, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1553, 8, 123, 10, 123, 12, 123, 1556, 9, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1561, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1567, 8, 124, 10, 124, 12, 124, 1570, 9, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1578, 8, 126, 10, 126, 12, 126, 1581, 9, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1588, 8, 127, 1, 127, 1, 127, 3, 127, 1592, 8, 127, 3, 127, 1594, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1601, 8, 128, 1, 129, 1, 129, 3, 129, 1605, 8, 129, 1, 129, 1, 129, 1, 129, 0, 2, 214, 226, 130, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 0, 15, 2, 0, 30, 30, 44, 44, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 42, 42, 60, 60, 2, 0, 51, 65, 125, 125, 3, 0, 51, 60, 63, 65, 125, 125, 2, 0, 88, 89, 108, 111, 1, 0, 90, 92, 1, 0, 88, 89, 2, 0, 80, 81, 83, 84, 2, 0, 82, 82, 85, 85, 1, 0, 96, 107, 1, 0, 110, 111, 2, 0, 79, 79, 126, 126, 1, 0, 1, 9, 1762, 0, 288, 1, 0, 0, 0, 2, 291, 1, 0, 0, 0, 4, 302, 1, 0, 0, 0, 6, 306, 1, 0, 0, 0, 8, 311, 1, 0, 0, 0, 10, 340, 1, 0, 0, 0, 12, 343, 1, 0, 0, 0, 14, 353, 1, 0, 0, 0, 16, 370, 1, 0, 0, 0, 18, 383, 1, 0, 0, 0, 20, 393, 1, 0, 0, 0, 22, 399, 1, 0, 0, 0, 24, 444, 1, 0, 0, 0, 26, 446, 1, 0, 0, 0, 28, 457, 1, 0, 0, 0, 30, 465, 1, 0, 0, 0, 32, 473, 1, 0, 0, 0, 34, 481, 1, 0, 0, 0, 36, 495, 1, 0, 0, 0, 38, 497, 1, 0, 0, 0, 40, 507, 1, 0, 0, 0, 42, 518, 1, 0, 0, 0, 44, 529, 1, 0, 0, 0, 46, 540, 1, 0, 0, 0, 48, 544, 1, 0, 0, 0, 50, 551, 1, 0, 0, 0, 52, 567, 1, 0, 0, 0, 54, 581, 1, 0, 0, 0, 56, 583, 1, 0, 0, 0, 58, 595, 1, 0, 0, 0, 60, 599, 1, 0, 0, 0, 62, 611, 1, 0, 0, 0, 64, 622, 1, 0, 0, 0, 66, 630, 1, 0, 0, 0, 68, 635, 1, 0, 0, 0, 70, 645, 1, 0, 0, 0, 72, 647, 1, 0, 0, 0, 74, 671, 1, 0, 0, 0, 76, 685, 1, 0, 0, 0, 78, 687, 1, 0, 0, 0, 80, 695, 1, 0, 0, 0, 82, 711, 1, 0, 0, 0, 84, 735, 1, 0, 0, 0, 86, 737, 1, 0, 0, 0, 88, 741, 1, 0, 0, 0, 90, 747, 1, 0, 0, 0, 92, 755, 1, 0, 0, 0, 94, 759, 1, 0, 0, 0, 96, 774, 1, 0, 0, 0, 98, 776, 1, 0, 0, 0, 100, 778, 1, 0, 0, 0, 102, 785, 1, 0, 0, 0, 104, 794, 1, 0, 0, 0, 106, 800, 1, 0, 0, 0, 108, 810, 1, 0, 0, 0, 110, 818, 1, 0, 0, 0, 112, 825, 1, 0, 0, 0, 114, 827, 1, 0, 0, 0, 116, 847, 1, 0, 0, 0, 118, 857, 1, 0, 0, 0, 120, 861, 1, 0, 0, 0, 122, 863, 1, 0, 0, 0, 124, 869, 1, 0, 0, 0, 126, 871, 1, 0, 0, 0, 128, 875, 1, 0, 0, 0, 130, 917, 1, 0, 0, 0, 132, 919, 1, 0, 0, 0, 134, 921, 1, 0, 0, 0, 136, 927, 1, 0, 0, 0, 138, 935, 1, 0, 0, 0, 140, 969, 1, 0, 0, 0, 142, 972, 1, 0, 0, 0, 144, 982, 1, 0, 0, 0, 146, 985, 1, 0, 0, 0, 148, 996, 1, 0, 0, 0, 150, 998, 1, 0, 0, 0, 152, 1020, 1, 0, 0, 0, 154, 1022, 1, 0, 0, 0, 156, 1030, 1, 0, 0, 0, 158, 1034, 1, 0, 0, 0, 160, 1040, 1, 0, 0, 0, 162, 1046, 1, 0, 0, 0, 164, 1050, 1, 0, 0, 0, 166, 1056, 1, 0, 0, 0, 168, 1069, 1, 0, 0, 0, 170, 1081, 1, 0, 0, 0, 172, 1085, 1, 0, 0, 0, 174, 1089, 1, 0, 0, 0, 176, 1095, 1, 0, 0, 0, 178, 1099, 1, 0, 0, 0, 180, 1105, 1, 0, 0, 0, 182, 1111, 1, 0, 0, 0, 184, 1115, 1, 0, 0, 0, 186, 1118, 1, 0, 0, 0, 188, 1122, 1, 0, 0, 0, 190, 1130, 1, 0, 0, 0, 192, 1138, 1, 0, 0, 0, 194, 1141, 1, 0, 0, 0, 196, 1148, 1, 0, 0, 0, 198, 1168, 1, 0, 0, 0, 200, 1181, 1, 0, 0, 0, 202, 1195, 1, 0, 0, 0, 204, 1199, 1, 0, 0, 0, 206, 1201, 1, 0, 0, 0, 208, 1210, 1, 0, 0, 0, 210, 1214, 1, 0, 0, 0, 212, 1225, 1, 0, 0, 0, 214, 1287, 1, 0, 0, 0, 216, 1375, 1, 0, 0, 0, 218, 1380, 1, 0, 0, 0, 220, 1406, 1, 0, 0, 0, 222, 1410, 1, 0, 0, 0, 224, 1435, 1, 0, 0, 0, 226, 1453, 1, 0, 0, 0, 228, 1466, 1, 0, 0, 0, 230, 1482, 1, 0, 0, 0, 232, 1499, 1, 0, 0, 0, 234, 1501, 1, 0, 0, 0, 236, 1531, 1, 0, 0, 0, 238, 1533, 1, 0, 0, 0, 240, 1537, 1, 0, 0, 0, 242, 1543, 1, 0, 0, 0, 244, 1545, 1, 0, 0, 0, 246, 1549, 1, 0, 0, 0, 248, 1557, 1, 0, 0, 0, 250, 1571, 1, 0, 0, 0, 252, 1573, 1, 0, 0, 0, 254, 1593, 1, 0, 0, 0, 256, 1600, 1, 0, 0, 0, 258, 1602, 1, 0, 0, 0, 260, 262, 3, 6, 3, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 272, 1, 0, 0, 0, 263, 265, 3, 2, 1, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 273, 1, 0, 0, 0, 266, 268, 5, 118, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 283, 1, 0, 0, 0, 274, 276, 3, 4, 2, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 284, 1, 0, 0, 0, 277, 279, 5, 118, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 289, 1, 0, 0, 0, 285, 286, 3, 128, 64, 0, 286, 287, 5, 0, 0, 1, 287, 289, 1, 0, 0, 0, 288, 261, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 1, 1, 0, 0, 0, 290, 292, 3, 8, 4, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 3, 1, 0, 0, 0, 295, 299, 3, 12, 6, 0, 296, 298, 5, 118, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 5, 1, 0, 0, 0, 306, 307, 3, 104, 52, 0, 307, 308, 5, 38, 0, 0, 308, 309, 3, 94, 47, 0, 309, 310, 5, 118, 0, 0, 310, 7, 1, 0, 0, 0, 311, 313, 5, 33, 0, 0, 312, 314, 5, 42, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 3, 94, 47, 0, 316, 317, 5, 120, 0, 0, 317, 319, 5, 90, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 118, 0, 0, 321, 9, 1, 0, 0, 0, 322, 339, 3, 106, 53, 0, 323, 339, 5, 41, 0, 0, 324, 339, 5, 40, 0, 0, 325, 339, 5, 39, 0, 0, 326, 339, 5, 42, 0, 0, 327, 339, 5, 24, 0, 0, 328, 339, 5, 31, 0, 0, 329, 339, 5, 43, 0, 0, 330, 339, 5, 64, 0, 0, 331, 339, 5, 66, 0, 0, 332, 339, 5, 36, 0, 0, 333, 339, 5, 45, 0, 0, 334, 339, 5, 49, 0, 0, 335, 339, 5, 50, 0, 0, 336, 339, 5, 43, 0, 0, 337, 339, 5, 28, 0, 0, 338, 322, 1, 0, 0, 0, 338, 323, 1, 0, 0, 0, 338, 324, 1, 0, 0, 0, 338, 325, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 338, 327, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 11, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 349, 3, 10, 5, 0, 344, 350, 3, 14, 7, 0, 345, 350, 3, 16, 8, 0, 346, 350, 3, 18, 9, 0, 347, 350, 3, 20, 10, 0, 348, 350, 3, 22, 11, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 24, 12, 0, 352, 13, 1, 0, 0, 0, 353, 354, 5, 26, 0, 0, 354, 356, 3, 148, 74, 0, 355, 357, 3, 26, 13, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 359, 5, 30, 0, 0, 359, 361, 3, 248, 124, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 363, 5, 32, 0, 0, 363, 365, 3, 246, 123, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 367, 5, 65, 0, 0, 367, 369, 3, 246, 123, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 15, 1, 0, 0, 0, 370, 371, 5, 35, 0, 0, 371, 373, 3, 148, 74, 0, 372, 374, 3, 26, 13, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 376, 5, 30, 0, 0, 376, 378, 3, 246, 123, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 380, 5, 65, 0, 0, 380, 382, 3, 246, 123, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 17, 1, 0, 0, 0, 383, 384, 5, 63, 0, 0, 384, 386, 3, 148, 74, 0, 385, 387, 3, 26, 13, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 3, 134, 67, 0, 389, 390, 5, 32, 0, 0, 390, 392, 3, 246, 123, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 19, 1, 0, 0, 0, 393, 394, 5, 29, 0, 0, 394, 397, 3, 148, 74, 0, 395, 396, 5, 32, 0, 0, 396, 398, 3, 246, 123, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 21, 1, 0, 0, 0, 399, 400, 5, 128, 0, 0, 400, 401, 5, 35, 0, 0, 401, 402, 3, 148, 74, 0, 402, 23, 1, 0, 0, 0, 403, 407, 5, 114, 0, 0, 404, 406, 3, 36, 18, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 445, 5, 115, 0, 0, 411, 413, 5, 114, 0, 0, 412, 414, 3, 32, 16, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 5, 119, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 425, 1, 0, 0, 0, 418, 422, 5, 118, 0, 0, 419, 421, 3, 36, 18, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 418, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 445, 5, 115, 0, 0, 428, 432, 5, 114, 0, 0, 429, 431, 3, 116, 58, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 445, 5, 115, 0, 0, 436, 440, 5, 114, 0, 0, 437, 439, 3, 130, 65, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 5, 115, 0, 0, 444, 403, 1, 0, 0, 0, 444, 411, 1, 0, 0, 0, 444, 428, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 445, 25, 1, 0, 0, 0, 446, 447, 5, 81, 0, 0, 447, 452, 3, 28, 14, 0, 448, 449, 5, 119, 0, 0, 449, 451, 3, 28, 14, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 80, 0, 0, 456, 27, 1, 0, 0, 0, 457, 458, 3, 104, 52, 0, 458, 463, 3, 148, 74, 0, 459, 460, 5, 30, 0, 0, 460, 461, 3, 104, 52, 0, 461, 462, 3, 30, 15, 0, 462, 464, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 29, 1, 0, 0, 0, 465, 470, 3, 248, 124, 0, 466, 467, 5, 93, 0, 0, 467, 469, 3, 248, 124, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 31, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 478, 3, 34, 17, 0, 474, 475, 5, 119, 0, 0, 475, 477, 3, 34, 17, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 33, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 3, 104, 52, 0, 482, 484, 3, 148, 74, 0, 483, 485, 3, 258, 129, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 3, 24, 12, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 35, 1, 0, 0, 0, 489, 496, 5, 118, 0, 0, 490, 496, 3, 40, 20, 0, 491, 496, 3, 42, 21, 0, 492, 496, 3, 44, 22, 0, 493, 496, 3, 46, 23, 0, 494, 496, 3, 4, 2, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 37, 1, 0, 0, 0, 497, 498, 3, 10, 5, 0, 498, 499, 3, 140, 70, 0, 499, 39, 1, 0, 0, 0, 500, 504, 3, 38, 19, 0, 501, 503, 5, 118, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 41, 1, 0, 0, 0, 511, 515, 3, 56, 28, 0, 512, 514, 5, 118, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 511, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 43, 1, 0, 0, 0, 522, 526, 3, 52, 26, 0, 523, 525, 5, 118, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 522, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 45, 1, 0, 0, 0, 533, 537, 3, 48, 24, 0, 534, 536, 5, 118, 0, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 533, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 47, 1, 0, 0, 0, 544, 545, 3, 10, 5, 0, 545, 548, 3, 50, 25, 0, 546, 549, 5, 118, 0, 0, 547, 549, 3, 140, 70, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 49, 1, 0, 0, 0, 550, 552, 3, 26, 13, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 3, 248, 124, 0, 554, 555, 3, 148, 74, 0, 555, 560, 3, 80, 40, 0, 556, 557, 5, 116, 0, 0, 557, 559, 5, 117, 0, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 565, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 48, 0, 0, 564, 566, 3, 78, 39, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 51, 1, 0, 0, 0, 567, 568, 3, 10, 5, 0, 568, 569, 3, 54, 27, 0, 569, 570, 3, 140, 70, 0, 570, 53, 1, 0, 0, 0, 571, 573, 3, 26, 13, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 3, 148, 74, 0, 575, 578, 3, 80, 40, 0, 576, 577, 5, 48, 0, 0, 577, 579, 3, 78, 39, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 582, 3, 148, 74, 0, 581, 572, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 55, 1, 0, 0, 0, 583, 584, 3, 10, 5, 0, 584, 585, 3, 248, 124, 0, 585, 586, 3, 64, 32, 0, 586, 587, 5, 118, 0, 0, 587, 57, 1, 0, 0, 0, 588, 592, 3, 60, 30, 0, 589, 591, 5, 118, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 588, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 59, 1, 0, 0, 0, 599, 600, 3, 10, 5, 0, 600, 601, 3, 248, 124, 0, 601, 606, 3, 62, 31, 0, 602, 603, 5, 119, 0, 0, 603, 605, 3, 62, 31, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 118, 0, 0, 610, 61, 1, 0, 0, 0, 611, 616, 3, 148, 74, 0, 612, 613, 5, 116, 0, 0, 613, 615, 5, 117, 0, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 5, 96, 0, 0, 620, 621, 3, 70, 35, 0, 621, 63, 1, 0, 0, 0, 622, 627, 3, 66, 33, 0, 623, 624, 5, 119, 0, 0, 624, 626, 3, 66, 33, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 65, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 633, 3, 68, 34, 0, 631, 632, 5, 96, 0, 0, 632, 634, 3, 70, 35, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 67, 1, 0, 0, 0, 635, 640, 3, 148, 74, 0, 636, 637, 5, 116, 0, 0, 637, 639, 5, 117, 0, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 69, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 646, 3, 72, 36, 0, 644, 646, 3, 214, 107, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 71, 1, 0, 0, 0, 647, 659, 5, 114, 0, 0, 648, 653, 3, 70, 35, 0, 649, 650, 5, 119, 0, 0, 650, 652, 3, 70, 35, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 5, 119, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 648, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 115, 0, 0, 662, 73, 1, 0, 0, 0, 663, 665, 3, 148, 74, 0, 664, 666, 3, 252, 126, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 120, 0, 0, 668, 670, 1, 0, 0, 0, 669, 663, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 676, 3, 150, 75, 0, 675, 677, 3, 252, 126, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 75, 1, 0, 0, 0, 678, 686, 3, 248, 124, 0, 679, 680, 3, 104, 52, 0, 680, 683, 5, 78, 0, 0, 681, 682, 7, 0, 0, 0, 682, 684, 3, 248, 124, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 678, 1, 0, 0, 0, 685, 679, 1, 0, 0, 0, 686, 77, 1, 0, 0, 0, 687, 692, 3, 94, 47, 0, 688, 689, 5, 119, 0, 0, 689, 691, 3, 94, 47, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 79, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 707, 5, 112, 0, 0, 696, 698, 3, 82, 41, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 708, 1, 0, 0, 0, 699, 702, 3, 82, 41, 0, 700, 701, 5, 119, 0, 0, 701, 703, 3, 84, 42, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 708, 1, 0, 0, 0, 704, 706, 3, 84, 42, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 697, 1, 0, 0, 0, 707, 699, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 113, 0, 0, 710, 81, 1, 0, 0, 0, 711, 717, 3, 248, 124, 0, 712, 713, 3, 148, 74, 0, 713, 714, 5, 120, 0, 0, 714, 716, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 46, 0, 0, 721, 83, 1, 0, 0, 0, 722, 727, 3, 86, 43, 0, 723, 724, 5, 119, 0, 0, 724, 726, 3, 86, 43, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 732, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 119, 0, 0, 731, 733, 3, 88, 44, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 736, 3, 88, 44, 0, 735, 722, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 85, 1, 0, 0, 0, 737, 738, 3, 10, 5, 0, 738, 739, 3, 248, 124, 0, 739, 740, 3, 68, 34, 0, 740, 87, 1, 0, 0, 0, 741, 742, 3, 10, 5, 0, 742, 743, 3, 248, 124, 0, 743, 744, 3, 104, 52, 0, 744, 745, 5, 129, 0, 0, 745, 746, 3, 68, 34, 0, 746, 89, 1, 0, 0, 0, 747, 752, 3, 92, 46, 0, 748, 749, 5, 119, 0, 0, 749, 751, 3, 92, 46, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 91, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 3, 10, 5, 0, 756, 757, 5, 61, 0, 0, 757, 758, 3, 148, 74, 0, 758, 93, 1, 0, 0, 0, 759, 764, 3, 148, 74, 0, 760, 761, 5, 120, 0, 0, 761, 763, 3, 148, 74, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 95, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 775, 3, 98, 49, 0, 768, 775, 3, 100, 50, 0, 769, 775, 5, 73, 0, 0, 770, 775, 5, 74, 0, 0, 771, 775, 5, 76, 0, 0, 772, 775, 5, 77, 0, 0, 773, 775, 5, 75, 0, 0, 774, 767, 1, 0, 0, 0, 774, 768, 1, 0, 0, 0, 774, 769, 1, 0, 0, 0, 774, 770, 1, 0, 0, 0, 774, 771, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 97, 1, 0, 0, 0, 776, 777, 7, 1, 0, 0, 777, 99, 1, 0, 0, 0, 778, 779, 7, 2, 0, 0, 779, 101, 1, 0, 0, 0, 780, 781, 3, 148, 74, 0, 781, 782, 5, 120, 0, 0, 782, 784, 1, 0, 0, 0, 783, 780, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 128, 0, 0, 789, 790, 3, 148, 74, 0, 790, 103, 1, 0, 0, 0, 791, 793, 3, 106, 53, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 105, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 5, 128, 0, 0, 798, 801, 3, 94, 47, 0, 799, 801, 3, 102, 51, 0, 800, 797, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 808, 1, 0, 0, 0, 802, 805, 5, 112, 0, 0, 803, 806, 3, 108, 54, 0, 804, 806, 3, 112, 56, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 5, 113, 0, 0, 808, 802, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 107, 1, 0, 0, 0, 810, 815, 3, 110, 55, 0, 811, 812, 5, 119, 0, 0, 812, 814, 3, 110, 55, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 109, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 3, 148, 74, 0, 819, 820, 5, 96, 0, 0, 820, 821, 3, 112, 56, 0, 821, 111, 1, 0, 0, 0, 822, 826, 3, 214, 107, 0, 823, 826, 3, 106, 53, 0, 824, 826, 3, 114, 57, 0, 825, 822, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 113, 1, 0, 0, 0, 827, 836, 5, 114, 0, 0, 828, 833, 3, 112, 56, 0, 829, 830, 5, 119, 0, 0, 830, 832, 3, 112, 56, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 828, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 840, 5, 119, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 5, 115, 0, 0, 842, 115, 1, 0, 0, 0, 843, 844, 3, 10, 5, 0, 844, 845, 3, 118, 59, 0, 845, 848, 1, 0, 0, 0, 846, 848, 5, 118, 0, 0, 847, 843, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 117, 1, 0, 0, 0, 849, 850, 3, 248, 124, 0, 850, 851, 3, 120, 60, 0, 851, 852, 5, 118, 0, 0, 852, 858, 1, 0, 0, 0, 853, 855, 3, 12, 6, 0, 854, 856, 5, 118, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 849, 1, 0, 0, 0, 857, 853, 1, 0, 0, 0, 858, 119, 1, 0, 0, 0, 859, 862, 3, 122, 61, 0, 860, 862, 3, 124, 62, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 121, 1, 0, 0, 0, 863, 864, 3, 148, 74, 0, 864, 865, 5, 112, 0, 0, 865, 867, 5, 113, 0, 0, 866, 868, 3, 126, 63, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 123, 1, 0, 0, 0, 869, 870, 3, 64, 32, 0, 870, 125, 1, 0, 0, 0, 871, 872, 5, 28, 0, 0, 872, 873, 3, 112, 56, 0, 873, 127, 1, 0, 0, 0, 874, 876, 5, 52, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 51, 0, 0, 878, 879, 3, 94, 47, 0, 879, 880, 3, 24, 12, 0, 880, 129, 1, 0, 0, 0, 881, 885, 5, 53, 0, 0, 882, 884, 3, 132, 66, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 3, 94, 47, 0, 889, 890, 5, 118, 0, 0, 890, 918, 1, 0, 0, 0, 891, 892, 5, 54, 0, 0, 892, 895, 3, 94, 47, 0, 893, 894, 5, 56, 0, 0, 894, 896, 3, 94, 47, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 5, 118, 0, 0, 898, 918, 1, 0, 0, 0, 899, 900, 5, 55, 0, 0, 900, 903, 3, 94, 47, 0, 901, 902, 5, 56, 0, 0, 902, 904, 3, 94, 47, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 118, 0, 0, 906, 918, 1, 0, 0, 0, 907, 908, 5, 57, 0, 0, 908, 909, 3, 94, 47, 0, 909, 910, 5, 118, 0, 0, 910, 918, 1, 0, 0, 0, 911, 912, 5, 58, 0, 0, 912, 913, 3, 94, 47, 0, 913, 914, 5, 59, 0, 0, 914, 915, 3, 94, 47, 0, 915, 916, 5, 118, 0, 0, 916, 918, 1, 0, 0, 0, 917, 881, 1, 0, 0, 0, 917, 891, 1, 0, 0, 0, 917, 899, 1, 0, 0, 0, 917, 907, 1, 0, 0, 0, 917, 911, 1, 0, 0, 0, 918, 131, 1, 0, 0, 0, 919, 920, 7, 3, 0, 0, 920, 133, 1, 0, 0, 0, 921, 923, 5, 112, 0, 0, 922, 924, 3, 136, 68, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 5, 113, 0, 0, 926, 135, 1, 0, 0, 0, 927, 932, 3, 138, 69, 0, 928, 929, 5, 119, 0, 0, 929, 931, 3, 138, 69, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 137, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 3, 248, 124, 0, 936, 937, 3, 148, 74, 0, 937, 139, 1, 0, 0, 0, 938, 943, 5, 114, 0, 0, 939, 942, 3, 12, 6, 0, 940, 942, 3, 152, 76, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 970, 5, 115, 0, 0, 947, 951, 5, 114, 0, 0, 948, 950, 3, 142, 71, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 957, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 956, 3, 200, 100, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 970, 5, 115, 0, 0, 961, 965, 5, 114, 0, 0, 962, 964, 3, 224, 112, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 970, 5, 115, 0, 0, 969, 938, 1, 0, 0, 0, 969, 947, 1, 0, 0, 0, 969, 961, 1, 0, 0, 0, 970, 141, 1, 0, 0, 0, 971, 973, 3, 200, 100, 0, 972, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 979, 3, 12, 6, 0, 977, 979, 3, 152, 76, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 143, 1, 0, 0, 0, 982, 983, 3, 146, 73, 0, 983, 984, 5, 118, 0, 0, 984, 145, 1, 0, 0, 0, 985, 994, 3, 10, 5, 0, 986, 987, 5, 61, 0, 0, 987, 988, 3, 148, 74, 0, 988, 989, 5, 96, 0, 0, 989, 990, 3, 214, 107, 0, 990, 995, 1, 0, 0, 0, 991, 992, 3, 248, 124, 0, 992, 993, 3, 64, 32, 0, 993, 995, 1, 0, 0, 0, 994, 986, 1, 0, 0, 0, 994, 991, 1, 0, 0, 0, 995, 147, 1, 0, 0, 0, 996, 997, 7, 4, 0, 0, 997, 149, 1, 0, 0, 0, 998, 999, 7, 5, 0, 0, 999, 151, 1, 0, 0, 0, 1000, 1021, 3, 140, 70, 0, 1001, 1021, 3, 144, 72, 0, 1002, 1021, 3, 154, 77, 0, 1003, 1021, 3, 156, 78, 0, 1004, 1021, 3, 158, 79, 0, 1005, 1021, 3, 160, 80, 0, 1006, 1021, 3, 162, 81, 0, 1007, 1021, 3, 164, 82, 0, 1008, 1021, 3, 166, 83, 0, 1009, 1021, 3, 168, 84, 0, 1010, 1021, 3, 170, 85, 0, 1011, 1021, 3, 172, 86, 0, 1012, 1021, 3, 174, 87, 0, 1013, 1021, 3, 176, 88, 0, 1014, 1021, 3, 178, 89, 0, 1015, 1021, 3, 180, 90, 0, 1016, 1021, 3, 182, 91, 0, 1017, 1021, 5, 118, 0, 0, 1018, 1021, 3, 184, 92, 0, 1019, 1021, 3, 186, 93, 0, 1020, 1000, 1, 0, 0, 0, 1020, 1001, 1, 0, 0, 0, 1020, 1002, 1, 0, 0, 0, 1020, 1003, 1, 0, 0, 0, 1020, 1004, 1, 0, 0, 0, 1020, 1005, 1, 0, 0, 0, 1020, 1006, 1, 0, 0, 0, 1020, 1007, 1, 0, 0, 0, 1020, 1008, 1, 0, 0, 0, 1020, 1009, 1, 0, 0, 0, 1020, 1010, 1, 0, 0, 0, 1020, 1011, 1, 0, 0, 0, 1020, 1012, 1, 0, 0, 0, 1020, 1013, 1, 0, 0, 0, 1020, 1014, 1, 0, 0, 0, 1020, 1015, 1, 0, 0, 0, 1020, 1016, 1, 0, 0, 0, 1020, 1017, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 153, 1, 0, 0, 0, 1022, 1023, 5, 25, 0, 0, 1023, 1026, 3, 214, 107, 0, 1024, 1025, 5, 79, 0, 0, 1025, 1027, 3, 214, 107, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 118, 0, 0, 1029, 155, 1, 0, 0, 0, 1030, 1031, 5, 15, 0, 0, 1031, 1032, 3, 208, 104, 0, 1032, 1033, 3, 152, 76, 0, 1033, 157, 1, 0, 0, 0, 1034, 1035, 5, 15, 0, 0, 1035, 1036, 3, 208, 104, 0, 1036, 1037, 3, 152, 76, 0, 1037, 1038, 5, 12, 0, 0, 1038, 1039, 3, 152, 76, 0, 1039, 159, 1, 0, 0, 0, 1040, 1041, 5, 14, 0, 0, 1041, 1042, 5, 112, 0, 0, 1042, 1043, 3, 202, 101, 0, 1043, 1044, 5, 113, 0, 0, 1044, 1045, 3, 152, 76, 0, 1045, 161, 1, 0, 0, 0, 1046, 1047, 5, 18, 0, 0, 1047, 1048, 3, 208, 104, 0, 1048, 1049, 3, 152, 76, 0, 1049, 163, 1, 0, 0, 0, 1050, 1051, 5, 11, 0, 0, 1051, 1052, 3, 152, 76, 0, 1052, 1053, 5, 18, 0, 0, 1053, 1054, 3, 208, 104, 0, 1054, 1055, 5, 118, 0, 0, 1055, 165, 1, 0, 0, 0, 1056, 1057, 5, 17, 0, 0, 1057, 1067, 3, 140, 70, 0, 1058, 1060, 3, 188, 94, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1065, 3, 192, 96, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1068, 3, 192, 96, 0, 1067, 1059, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 167, 1, 0, 0, 0, 1069, 1070, 5, 17, 0, 0, 1070, 1071, 3, 194, 97, 0, 1071, 1075, 3, 140, 70, 0, 1072, 1074, 3, 188, 94, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1080, 3, 192, 96, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 169, 1, 0, 0, 0, 1081, 1082, 5, 16, 0, 0, 1082, 1083, 3, 208, 104, 0, 1083, 1084, 3, 140, 70, 0, 1084, 171, 1, 0, 0, 0, 1085, 1086, 5, 45, 0, 0, 1086, 1087, 3, 208, 104, 0, 1087, 1088, 3, 140, 70, 0, 1088, 173, 1, 0, 0, 0, 1089, 1091, 5, 23, 0, 0, 1090, 1092, 3, 214, 107, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 5, 118, 0, 0, 1094, 175, 1, 0, 0, 0, 1095, 1096, 5, 47, 0, 0, 1096, 1097, 3, 214, 107, 0, 1097, 1098, 5, 118, 0, 0, 1098, 177, 1, 0, 0, 0, 1099, 1101, 5, 20, 0, 0, 1100, 1102, 3, 148, 74, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 5, 118, 0, 0, 1104, 179, 1, 0, 0, 0, 1105, 1107, 5, 22, 0, 0, 1106, 1108, 3, 148, 74, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 5, 118, 0, 0, 1110, 181, 1, 0, 0, 0, 1111, 1112, 5, 62, 0, 0, 1112, 1113, 3, 214, 107, 0, 1113, 1114, 5, 118, 0, 0, 1114, 183, 1, 0, 0, 0, 1115, 1116, 3, 214, 107, 0, 1116, 1117, 5, 118, 0, 0, 1117, 185, 1, 0, 0, 0, 1118, 1119, 3, 148, 74, 0, 1119, 1120, 5, 79, 0, 0, 1120, 1121, 3, 152, 76, 0, 1121, 187, 1, 0, 0, 0, 1122, 1123, 5, 10, 0, 0, 1123, 1124, 5, 112, 0, 0, 1124, 1125, 3, 10, 5, 0, 1125, 1126, 3, 190, 95, 0, 1126, 1127, 3, 148, 74, 0, 1127, 1128, 5, 113, 0, 0, 1128, 1129, 3, 140, 70, 0, 1129, 189, 1, 0, 0, 0, 1130, 1135, 3, 94, 47, 0, 1131, 1132, 5, 94, 0, 0, 1132, 1134, 3, 94, 47, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 191, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1139, 5, 13, 0, 0, 1139, 1140, 3, 140, 70, 0, 1140, 193, 1, 0, 0, 0, 1141, 1142, 5, 112, 0, 0, 1142, 1144, 3, 196, 98, 0, 1143, 1145, 5, 118, 0, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 5, 113, 0, 0, 1147, 195, 1, 0, 0, 0, 1148, 1153, 3, 198, 99, 0, 1149, 1150, 5, 118, 0, 0, 1150, 1152, 3, 198, 99, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 197, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1162, 3, 10, 5, 0, 1157, 1158, 3, 74, 37, 0, 1158, 1159, 3, 68, 34, 0, 1159, 1163, 1, 0, 0, 0, 1160, 1161, 5, 61, 0, 0, 1161, 1163, 3, 148, 74, 0, 1162, 1157, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 5, 96, 0, 0, 1165, 1166, 3, 214, 107, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1169, 3, 94, 47, 0, 1168, 1156, 1, 0, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 199, 1, 0, 0, 0, 1170, 1176, 5, 21, 0, 0, 1171, 1177, 3, 214, 107, 0, 1172, 1177, 5, 125, 0, 0, 1173, 1174, 3, 248, 124, 0, 1174, 1175, 3, 148, 74, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1171, 1, 0, 0, 0, 1176, 1172, 1, 0, 0, 0, 1176, 1173, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1182, 5, 79, 0, 0, 1179, 1180, 5, 28, 0, 0, 1180, 1182, 5, 79, 0, 0, 1181, 1170, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 201, 1, 0, 0, 0, 1183, 1196, 3, 206, 103, 0, 1184, 1186, 3, 204, 102, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 5, 118, 0, 0, 1188, 1190, 3, 214, 107, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 5, 118, 0, 0, 1192, 1194, 3, 210, 105, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1183, 1, 0, 0, 0, 1195, 1185, 1, 0, 0, 0, 1196, 203, 1, 0, 0, 0, 1197, 1200, 3, 146, 73, 0, 1198, 1200, 3, 210, 105, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 205, 1, 0, 0, 0, 1201, 1204, 3, 10, 5, 0, 1202, 1205, 3, 248, 124, 0, 1203, 1205, 5, 61, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 3, 68, 34, 0, 1207, 1208, 5, 79, 0, 0, 1208, 1209, 3, 214, 107, 0, 1209, 207, 1, 0, 0, 0, 1210, 1211, 5, 112, 0, 0, 1211, 1212, 3, 214, 107, 0, 1212, 1213, 5, 113, 0, 0, 1213, 209, 1, 0, 0, 0, 1214, 1219, 3, 214, 107, 0, 1215, 1216, 5, 119, 0, 0, 1216, 1218, 3, 214, 107, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 211, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1226, 3, 148, 74, 0, 1223, 1226, 5, 46, 0, 0, 1224, 1226, 5, 44, 0, 0, 1225, 1222, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 3, 258, 129, 0, 1228, 213, 1, 0, 0, 0, 1229, 1230, 6, 107, -1, 0, 1230, 1231, 5, 112, 0, 0, 1231, 1232, 3, 214, 107, 0, 1232, 1233, 5, 113, 0, 0, 1233, 1288, 1, 0, 0, 0, 1234, 1288, 5, 46, 0, 0, 1235, 1288, 5, 44, 0, 0, 1236, 1288, 3, 96, 48, 0, 1237, 1288, 3, 148, 74, 0, 1238, 1239, 3, 248, 124, 0, 1239, 1240, 5, 120, 0, 0, 1240, 1241, 5, 26, 0, 0, 1241, 1288, 1, 0, 0, 0, 1242, 1246, 3, 244, 122, 0, 1243, 1247, 3, 256, 128, 0, 1244, 1245, 5, 46, 0, 0, 1245, 1247, 3, 258, 129, 0, 1246, 1243, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1288, 1, 0, 0, 0, 1248, 1288, 3, 212, 106, 0, 1249, 1250, 3, 248, 124, 0, 1250, 1256, 5, 127, 0, 0, 1251, 1253, 3, 252, 126, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1257, 3, 148, 74, 0, 1255, 1257, 5, 37, 0, 0, 1256, 1252, 1, 0, 0, 0, 1256, 1255, 1, 0, 0, 0, 1257, 1288, 1, 0, 0, 0, 1258, 1259, 3, 228, 114, 0, 1259, 1261, 5, 127, 0, 0, 1260, 1262, 3, 252, 126, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 5, 37, 0, 0, 1264, 1288, 1, 0, 0, 0, 1265, 1266, 5, 16, 0, 0, 1266, 1267, 3, 208, 104, 0, 1267, 1268, 3, 140, 70, 0, 1268, 1288, 1, 0, 0, 0, 1269, 1270, 7, 6, 0, 0, 1270, 1288, 3, 214, 107, 17, 1271, 1272, 5, 112, 0, 0, 1272, 1273, 3, 104, 52, 0, 1273, 1278, 3, 248, 124, 0, 1274, 1275, 5, 93, 0, 0, 1275, 1277, 3, 248, 124, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1282, 5, 113, 0, 0, 1282, 1283, 3, 214, 107, 16, 1283, 1288, 1, 0, 0, 0, 1284, 1285, 5, 37, 0, 0, 1285, 1288, 3, 230, 115, 0, 1286, 1288, 3, 218, 109, 0, 1287, 1229, 1, 0, 0, 0, 1287, 1234, 1, 0, 0, 0, 1287, 1235, 1, 0, 0, 0, 1287, 1236, 1, 0, 0, 0, 1287, 1237, 1, 0, 0, 0, 1287, 1238, 1, 0, 0, 0, 1287, 1242, 1, 0, 0, 0, 1287, 1248, 1, 0, 0, 0, 1287, 1249, 1, 0, 0, 0, 1287, 1258, 1, 0, 0, 0, 1287, 1265, 1, 0, 0, 0, 1287, 1269, 1, 0, 0, 0, 1287, 1271, 1, 0, 0, 0, 1287, 1284, 1, 0, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 1372, 1, 0, 0, 0, 1289, 1290, 10, 14, 0, 0, 1290, 1291, 7, 7, 0, 0, 1291, 1371, 3, 214, 107, 15, 1292, 1293, 10, 13, 0, 0, 1293, 1294, 7, 8, 0, 0, 1294, 1371, 3, 214, 107, 14, 1295, 1303, 10, 12, 0, 0, 1296, 1297, 5, 81, 0, 0, 1297, 1304, 5, 81, 0, 0, 1298, 1299, 5, 80, 0, 0, 1299, 1304, 5, 80, 0, 0, 1300, 1301, 5, 80, 0, 0, 1301, 1302, 5, 80, 0, 0, 1302, 1304, 5, 80, 0, 0, 1303, 1296, 1, 0, 0, 0, 1303, 1298, 1, 0, 0, 0, 1303, 1300, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1371, 3, 214, 107, 13, 1306, 1307, 10, 11, 0, 0, 1307, 1308, 7, 9, 0, 0, 1308, 1371, 3, 214, 107, 12, 1309, 1310, 10, 9, 0, 0, 1310, 1311, 7, 10, 0, 0, 1311, 1371, 3, 214, 107, 10, 1312, 1313, 10, 8, 0, 0, 1313, 1314, 5, 93, 0, 0, 1314, 1371, 3, 214, 107, 9, 1315, 1316, 10, 7, 0, 0, 1316, 1317, 5, 95, 0, 0, 1317, 1371, 3, 214, 107, 8, 1318, 1319, 10, 6, 0, 0, 1319, 1320, 5, 94, 0, 0, 1320, 1371, 3, 214, 107, 7, 1321, 1322, 10, 5, 0, 0, 1322, 1323, 5, 86, 0, 0, 1323, 1371, 3, 214, 107, 6, 1324, 1325, 10, 4, 0, 0, 1325, 1326, 5, 87, 0, 0, 1326, 1371, 3, 214, 107, 5, 1327, 1328, 10, 3, 0, 0, 1328, 1329, 5, 78, 0, 0, 1329, 1330, 3, 214, 107, 0, 1330, 1331, 5, 79, 0, 0, 1331, 1332, 3, 214, 107, 3, 1332, 1371, 1, 0, 0, 0, 1333, 1334, 10, 2, 0, 0, 1334, 1335, 7, 11, 0, 0, 1335, 1371, 3, 214, 107, 2, 1336, 1337, 10, 25, 0, 0, 1337, 1338, 5, 116, 0, 0, 1338, 1339, 3, 214, 107, 0, 1339, 1340, 5, 117, 0, 0, 1340, 1371, 1, 0, 0, 0, 1341, 1342, 10, 24, 0, 0, 1342, 1354, 5, 120, 0, 0, 1343, 1355, 3, 148, 74, 0, 1344, 1355, 3, 212, 106, 0, 1345, 1355, 5, 46, 0, 0, 1346, 1348, 5, 37, 0, 0, 1347, 1349, 3, 244, 122, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1355, 3, 234, 117, 0, 1351, 1352, 5, 44, 0, 0, 1352, 1355, 3, 254, 127, 0, 1353, 1355, 3, 240, 120, 0, 1354, 1343, 1, 0, 0, 0, 1354, 1344, 1, 0, 0, 0, 1354, 1345, 1, 0, 0, 0, 1354, 1346, 1, 0, 0, 0, 1354, 1351, 1, 0, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1371, 1, 0, 0, 0, 1356, 1357, 10, 22, 0, 0, 1357, 1359, 5, 127, 0, 0, 1358, 1360, 3, 252, 126, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1371, 3, 148, 74, 0, 1362, 1363, 10, 18, 0, 0, 1363, 1371, 7, 12, 0, 0, 1364, 1365, 10, 10, 0, 0, 1365, 1368, 5, 34, 0, 0, 1366, 1369, 3, 248, 124, 0, 1367, 1369, 3, 216, 108, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1289, 1, 0, 0, 0, 1370, 1292, 1, 0, 0, 0, 1370, 1295, 1, 0, 0, 0, 1370, 1306, 1, 0, 0, 0, 1370, 1309, 1, 0, 0, 0, 1370, 1312, 1, 0, 0, 0, 1370, 1315, 1, 0, 0, 0, 1370, 1318, 1, 0, 0, 0, 1370, 1321, 1, 0, 0, 0, 1370, 1324, 1, 0, 0, 0, 1370, 1327, 1, 0, 0, 0, 1370, 1333, 1, 0, 0, 0, 1370, 1336, 1, 0, 0, 0, 1370, 1341, 1, 0, 0, 0, 1370, 1356, 1, 0, 0, 0, 1370, 1362, 1, 0, 0, 0, 1370, 1364, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 215, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1376, 3, 10, 5, 0, 1376, 1377, 3, 248, 124, 0, 1377, 1378, 3, 104, 52, 0, 1378, 1379, 3, 148, 74, 0, 1379, 217, 1, 0, 0, 0, 1380, 1381, 3, 220, 110, 0, 1381, 1382, 5, 126, 0, 0, 1382, 1383, 3, 222, 111, 0, 1383, 219, 1, 0, 0, 0, 1384, 1407, 3, 148, 74, 0, 1385, 1387, 5, 112, 0, 0, 1386, 1388, 3, 84, 42, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1407, 5, 113, 0, 0, 1390, 1391, 5, 112, 0, 0, 1391, 1396, 3, 148, 74, 0, 1392, 1393, 5, 119, 0, 0, 1393, 1395, 3, 148, 74, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1400, 5, 113, 0, 0, 1400, 1407, 1, 0, 0, 0, 1401, 1403, 5, 112, 0, 0, 1402, 1404, 3, 90, 45, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 5, 113, 0, 0, 1406, 1384, 1, 0, 0, 0, 1406, 1385, 1, 0, 0, 0, 1406, 1390, 1, 0, 0, 0, 1406, 1401, 1, 0, 0, 0, 1407, 221, 1, 0, 0, 0, 1408, 1411, 3, 214, 107, 0, 1409, 1411, 3, 140, 70, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1409, 1, 0, 0, 0, 1411, 223, 1, 0, 0, 0, 1412, 1416, 5, 21, 0, 0, 1413, 1417, 3, 210, 105, 0, 1414, 1417, 5, 77, 0, 0, 1415, 1417, 3, 226, 113, 0, 1416, 1413, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1423, 7, 13, 0, 0, 1419, 1422, 3, 12, 6, 0, 1420, 1422, 3, 152, 76, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1420, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1436, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1427, 5, 28, 0, 0, 1427, 1432, 7, 13, 0, 0, 1428, 1431, 3, 12, 6, 0, 1429, 1431, 3, 152, 76, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1434, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1412, 1, 0, 0, 0, 1435, 1426, 1, 0, 0, 0, 1436, 225, 1, 0, 0, 0, 1437, 1438, 6, 113, -1, 0, 1438, 1439, 5, 112, 0, 0, 1439, 1440, 3, 226, 113, 0, 1440, 1441, 5, 113, 0, 0, 1441, 1454, 1, 0, 0, 0, 1442, 1443, 3, 10, 5, 0, 1443, 1444, 3, 248, 124, 0, 1444, 1445, 3, 104, 52, 0, 1445, 1450, 3, 148, 74, 0, 1446, 1447, 5, 86, 0, 0, 1447, 1449, 3, 214, 107, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1437, 1, 0, 0, 0, 1453, 1442, 1, 0, 0, 0, 1454, 1460, 1, 0, 0, 0, 1455, 1456, 10, 1, 0, 0, 1456, 1457, 5, 86, 0, 0, 1457, 1459, 3, 214, 107, 0, 1458, 1455, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 227, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1464, 3, 74, 37, 0, 1464, 1465, 5, 120, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1463, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 3, 104, 52, 0, 1469, 1471, 3, 148, 74, 0, 1470, 1472, 3, 252, 126, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 229, 1, 0, 0, 0, 1473, 1475, 3, 244, 122, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 3, 232, 116, 0, 1477, 1478, 3, 238, 119, 0, 1478, 1483, 1, 0, 0, 0, 1479, 1480, 3, 232, 116, 0, 1480, 1481, 3, 236, 118, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1474, 1, 0, 0, 0, 1482, 1479, 1, 0, 0, 0, 1483, 231, 1, 0, 0, 0, 1484, 1486, 3, 148, 74, 0, 1485, 1487, 3, 242, 121, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1495, 1, 0, 0, 0, 1488, 1489, 5, 120, 0, 0, 1489, 1491, 3, 148, 74, 0, 1490, 1492, 3, 242, 121, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1488, 1, 0, 0, 0, 1494, 1497, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1500, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1500, 3, 250, 125, 0, 1499, 1484, 1, 0, 0, 0, 1499, 1498, 1, 0, 0, 0, 1500, 233, 1, 0, 0, 0, 1501, 1505, 3, 148, 74, 0, 1502, 1503, 5, 81, 0, 0, 1503, 1506, 5, 80, 0, 0, 1504, 1506, 3, 244, 122, 0, 1505, 1502, 1, 0, 0, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 3, 238, 119, 0, 1508, 235, 1, 0, 0, 0, 1509, 1510, 5, 116, 0, 0, 1510, 1512, 5, 117, 0, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1532, 3, 72, 36, 0, 1516, 1517, 5, 116, 0, 0, 1517, 1518, 3, 214, 107, 0, 1518, 1519, 5, 117, 0, 0, 1519, 1521, 1, 0, 0, 0, 1520, 1516, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1528, 1, 0, 0, 0, 1524, 1525, 5, 116, 0, 0, 1525, 1527, 5, 117, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1511, 1, 0, 0, 0, 1531, 1520, 1, 0, 0, 0, 1532, 237, 1, 0, 0, 0, 1533, 1535, 3, 258, 129, 0, 1534, 1536, 3, 24, 12, 0, 1535, 1534, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 239, 1, 0, 0, 0, 1537, 1538, 3, 244, 122, 0, 1538, 1539, 3, 256, 128, 0, 1539, 241, 1, 0, 0, 0, 1540, 1541, 5, 81, 0, 0, 1541, 1544, 5, 80, 0, 0, 1542, 1544, 3, 252, 126, 0, 1543, 1540, 1, 0, 0, 0, 1543, 1542, 1, 0, 0, 0, 1544, 243, 1, 0, 0, 0, 1545, 1546, 5, 81, 0, 0, 1546, 1547, 3, 246, 123, 0, 1547, 1548, 5, 80, 0, 0, 1548, 245, 1, 0, 0, 0, 1549, 1554, 3, 248, 124, 0, 1550, 1551, 5, 119, 0, 0, 1551, 1553, 3, 248, 124, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 247, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1560, 3, 104, 52, 0, 1558, 1561, 3, 74, 37, 0, 1559, 1561, 3, 250, 125, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1559, 1, 0, 0, 0, 1561, 1568, 1, 0, 0, 0, 1562, 1563, 3, 104, 52, 0, 1563, 1564, 5, 116, 0, 0, 1564, 1565, 5, 117, 0, 0, 1565, 1567, 1, 0, 0, 0, 1566, 1562, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 249, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1572, 7, 14, 0, 0, 1572, 251, 1, 0, 0, 0, 1573, 1574, 5, 81, 0, 0, 1574, 1579, 3, 76, 38, 0, 1575, 1576, 5, 119, 0, 0, 1576, 1578, 3, 76, 38, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1583, 5, 80, 0, 0, 1583, 253, 1, 0, 0, 0, 1584, 1594, 3, 258, 129, 0, 1585, 1587, 5, 120, 0, 0, 1586, 1588, 3, 252, 126, 0, 1587, 1586, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1591, 3, 148, 74, 0, 1590, 1592, 3, 258, 129, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1584, 1, 0, 0, 0, 1593, 1585, 1, 0, 0, 0, 1594, 255, 1, 0, 0, 0, 1595, 1596, 5, 44, 0, 0, 1596, 1601, 3, 254, 127, 0, 1597, 1598, 3, 148, 74, 0, 1598, 1599, 3, 258, 129, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1595, 1, 0, 0, 0, 1600, 1597, 1, 0, 0, 0, 1601, 257, 1, 0, 0, 0, 1602, 1604, 5, 112, 0, 0, 1603, 1605, 3, 210, 105, 0, 1604, 1603, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 5, 113, 0, 0, 1607, 259, 1, 0, 0, 0, 192, 261, 264, 269, 272, 275, 280, 283, 288, 293, 299, 304, 313, 318, 338, 340, 349, 356, 360, 364, 368, 373, 377, 381, 386, 391, 397, 407, 413, 416, 422, 425, 432, 440, 444, 452, 463, 470, 478, 484, 487, 495, 504, 509, 515, 520, 526, 531, 537, 542, 548, 551, 560, 565, 572, 578, 581, 592, 597, 606, 616, 627, 633, 640, 645, 653, 657, 659, 665, 671, 676, 683, 685, 692, 697, 702, 705, 707, 717, 727, 732, 735, 752, 764, 774, 785, 794, 800, 805, 808, 815, 825, 833, 836, 839, 847, 855, 857, 861, 867, 875, 885, 895, 903, 917, 923, 932, 941, 943, 951, 957, 965, 969, 974, 978, 980, 994, 1020, 1026, 1061, 1064, 1067, 1075, 1079, 1091, 1101, 1107, 1135, 1144, 1153, 1162, 1168, 1176, 1181, 1185, 1189, 1193, 1195, 1199, 1204, 1219, 1225, 1246, 1252, 1256, 1261, 1278, 1287, 1303, 1348, 1354, 1359, 1368, 1370, 1372, 1387, 1396, 1403, 1406, 1410, 1416, 1421, 1423, 1430, 1432, 1435, 1450, 1453, 1460, 1466, 1471, 1474, 1482, 1486, 1491, 1495, 1499, 1505, 1513, 1522, 1528, 1531, 1535, 1543, 1554, 1560, 1568, 1579, 1587, 1591, 1593, 1600, 1604]